<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SHTVChannelDetailViewController">
            <connections>
                <outlet property="iconButton" destination="bBe-8U-rpL" id="osV-xS-0r7"/>
                <outlet property="listView" destination="8fA-dB-Afz" id="qG4-oR-pFT"/>
                <outlet property="nameTextField" destination="98Q-s7-m9K" id="han-50-uqG"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P15-Zx-7Zz">
                    <rect key="frame" x="20" y="44" width="374" height="86"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="20" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="98Q-s7-m9K">
                            <rect key="frame" x="104" y="18.5" width="250" height="49"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="49" id="eUE-tF-AJj"/>
                            </constraints>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="jl6-Pb-c5m"/>
                            </connections>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bBe-8U-rpL">
                            <rect key="frame" x="20" y="11" width="64" height="64"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="64" id="7cZ-D7-rDF"/>
                                <constraint firstAttribute="width" constant="64" id="X0y-dB-U1b"/>
                            </constraints>
                            <connections>
                                <action selector="iconButtonClick" destination="-1" eventType="touchUpInside" id="4E4-lf-iw7"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="86" id="Bkp-Wm-Zpz"/>
                        <constraint firstItem="bBe-8U-rpL" firstAttribute="leading" secondItem="P15-Zx-7Zz" secondAttribute="leading" constant="20" id="FeQ-uS-Lul"/>
                        <constraint firstItem="bBe-8U-rpL" firstAttribute="centerY" secondItem="P15-Zx-7Zz" secondAttribute="centerY" id="IBC-1f-OWT"/>
                        <constraint firstAttribute="trailing" secondItem="98Q-s7-m9K" secondAttribute="trailing" constant="20" id="cfr-en-ojB"/>
                        <constraint firstItem="98Q-s7-m9K" firstAttribute="leading" secondItem="bBe-8U-rpL" secondAttribute="trailing" constant="20" id="iBD-dD-mUE"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="84" id="m9e-dC-PUz"/>
                        <constraint firstItem="98Q-s7-m9K" firstAttribute="centerY" secondItem="P15-Zx-7Zz" secondAttribute="centerY" id="r4q-hl-JS8"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8fA-dB-Afz">
                    <rect key="frame" x="20" y="130" width="374" height="683"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="ALi-BS-pbO"/>
                        <outlet property="delegate" destination="-1" id="Yub-PQ-hDx"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="0.80148121390000004" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="P15-Zx-7Zz" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="AyT-Cq-F7V"/>
                <constraint firstItem="8fA-dB-Afz" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="MrE-jP-PQu"/>
                <constraint firstItem="P15-Zx-7Zz" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="ND3-Vi-4Qo"/>
                <constraint firstItem="8fA-dB-Afz" firstAttribute="top" secondItem="P15-Zx-7Zz" secondAttribute="bottom" id="O3O-zo-afB"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="8fA-dB-Afz" secondAttribute="bottom" constant="49" id="VUx-rO-gsf"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="P15-Zx-7Zz" secondAttribute="trailing" constant="20" id="eri-N5-oym"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="8fA-dB-Afz" secondAttribute="trailing" constant="20" id="tOe-E1-a6Q"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="49" y="-16"/>
        </view>
    </objects>
</document>
