<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SHVIPViewController">
            <connections>
                <outlet property="bagesButton" destination="Cgg-ne-WpT" id="hmZ-cf-hPP"/>
                <outlet property="buttlerButton" destination="fnm-MZ-zj4" id="iIP-Xy-tQF"/>
                <outlet property="checkoutButton" destination="ghi-OY-pSF" id="cs7-p4-tbu"/>
                <outlet property="doctorButton" destination="DDv-gh-nuu" id="c4z-Ws-9Lo"/>
                <outlet property="elevtorButton" destination="jwH-Xc-vLa" id="MNo-eH-KBt"/>
                <outlet property="maintNeededButton" destination="AI5-nH-x7d" id="Nbk-7i-Y2c"/>
                <outlet property="massageButton" destination="eeB-cm-LDv" id="bDc-sI-FUm"/>
                <outlet property="myCarButton" destination="vRm-RN-FEi" id="3HA-oC-pVr"/>
                <outlet property="panicButton" destination="Wzp-Nv-sJ9" id="nGM-Os-9qp"/>
                <outlet property="pleaseWaitButton" destination="UOe-bP-HMW" id="SYY-g0-rHr"/>
                <outlet property="taxiButton" destination="ceA-JR-tst" id="GCJ-pB-YeV"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Share_BG_iPad" translatesAutoresizingMaskIntoConstraints="NO" id="Y0T-7l-Bde">
                    <rect key="frame" x="0.0" y="10" width="1024" height="768"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NAV-Z6-8cg">
                    <rect key="frame" x="77" y="144.5" width="870" height="499"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ceA-JR-tst" customClass="SHServiceButton">
                            <rect key="frame" x="133.5" y="46" width="168" height="75"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" backgroundImage="HKServer_Taxi_normal"/>
                            <state key="selected" backgroundImage="HKServer_Taxi_highlighted"/>
                            <state key="highlighted" backgroundImage="HKServer_Taxi_highlighted"/>
                            <connections>
                                <action selector="taxiButtonClick" destination="-1" eventType="touchUpInside" id="CbH-mW-gKt"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vRm-RN-FEi" customClass="SHServiceButton">
                            <rect key="frame" x="49.5" y="212" width="168" height="75"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" backgroundImage="HKServer_MyCar_normal"/>
                            <state key="selected" backgroundImage="HKServer_MyCar_highlighted"/>
                            <state key="highlighted" backgroundImage="HKServer_MyCar_highlighted"/>
                            <connections>
                                <action selector="myCarButtonClick" destination="-1" eventType="touchUpInside" id="dB5-fV-6k3"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jwH-Xc-vLa" customClass="SHServiceButton">
                            <rect key="frame" x="351" y="319" width="168" height="75"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" backgroundImage="HKServer_Elevrtor_normal"/>
                            <state key="selected" backgroundImage="HKServer_Elevrtor_highlighted"/>
                            <state key="highlighted" backgroundImage="HKServer_Elevrtor_highlighted"/>
                            <connections>
                                <action selector="elevtorButtonClick" destination="-1" eventType="touchUpInside" id="qZY-qp-fsP"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UOe-bP-HMW" customClass="SHServiceButton">
                            <rect key="frame" x="351" y="426" width="168" height="75"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" backgroundImage="HKPLeaseWait_normal"/>
                            <state key="selected" backgroundImage="HKPLeaseWait_highlighted"/>
                            <state key="highlighted" backgroundImage="HKPLeaseWait_highlighted"/>
                            <connections>
                                <action selector="pleaseWaitButtonClick" destination="-1" eventType="touchUpInside" id="Ocz-sk-6D3"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fnm-MZ-zj4" customClass="SHServiceButton">
                            <rect key="frame" x="351" y="105" width="168" height="75"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" backgroundImage="HKServer_Buttler_normal"/>
                            <state key="selected" backgroundImage="HKServer_Buttler_highlighted"/>
                            <state key="highlighted" backgroundImage="HKServer_Buttler_highlighted"/>
                            <connections>
                                <action selector="buttlerButtonClick" destination="-1" eventType="touchUpInside" id="1Kd-3L-sJv"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DDv-gh-nuu" customClass="SHServiceButton">
                            <rect key="frame" x="351" y="-2" width="168" height="75"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" backgroundImage="HKServer_Doctor_normal"/>
                            <state key="selected" backgroundImage="HKServer_Doctor_highlighted"/>
                            <state key="highlighted" backgroundImage="HKServer_Doctor_highlighted"/>
                            <connections>
                                <action selector="doctorButtonClick" destination="-1" eventType="touchUpInside" id="Mas-c9-oHs"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cgg-ne-WpT" customClass="SHServiceButton">
                            <rect key="frame" x="652.5" y="212" width="168" height="75"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" backgroundImage="HKServer_Bags_normal"/>
                            <state key="selected" backgroundImage="HKServer_Bags_highlighted"/>
                            <state key="highlighted" backgroundImage="HKServer_Bags_highlighted"/>
                            <connections>
                                <action selector="bagesButtonClick" destination="-1" eventType="touchUpInside" id="S1K-4V-ltT"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wzp-Nv-sJ9" customClass="SHServiceButton">
                            <rect key="frame" x="568.5" y="378" width="168" height="75"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" backgroundImage="HKServer_Panic_normal"/>
                            <state key="selected" backgroundImage="HKServer_Panic_highlighted"/>
                            <state key="highlighted" backgroundImage="HKServer_Panic_highlighted"/>
                            <connections>
                                <action selector="panicButtonButtonClick" destination="-1" eventType="touchUpInside" id="qoZ-wi-tfh"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghi-OY-pSF" customClass="SHServiceButton">
                            <rect key="frame" x="568.5" y="46" width="168" height="75"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" backgroundImage="HKServer_CheckOut_normal"/>
                            <state key="selected" backgroundImage="HKServer_CheckOut_highlighted"/>
                            <state key="highlighted" backgroundImage="HKServer_CheckOut_highlighted"/>
                            <connections>
                                <action selector="checkoutButtonClick" destination="-1" eventType="touchUpInside" id="FHy-i1-awo"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AI5-nH-x7d" customClass="SHServiceButton">
                            <rect key="frame" x="133.5" y="378" width="168" height="75"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" backgroundImage="HKServer_Maint_normal"/>
                            <state key="selected" backgroundImage="HKServer_Maint_highlighted"/>
                            <state key="highlighted" backgroundImage="HKServer_Maint_highlighted"/>
                            <connections>
                                <action selector="maintNeededButtonClick" destination="-1" eventType="touchUpInside" id="TKW-KQ-YwY"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eeB-cm-LDv" customClass="SHServiceButton">
                            <rect key="frame" x="351" y="212.5" width="168" height="75"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="75" id="B7a-WV-Wgt"/>
                                <constraint firstAttribute="width" constant="168" id="hhi-vk-of6"/>
                            </constraints>
                            <state key="normal" backgroundImage="HKServer_Massage_normal"/>
                            <state key="selected" backgroundImage="HKServer_Massage_highlighted"/>
                            <state key="highlighted" backgroundImage="HKServer_Massage_highlighted"/>
                            <connections>
                                <action selector="massageButtonButtonClick" destination="-1" eventType="touchUpInside" id="XTc-U4-erf"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="ghi-OY-pSF" firstAttribute="centerY" secondItem="ceA-JR-tst" secondAttribute="centerY" id="2bb-5p-UOB"/>
                        <constraint firstItem="ghi-OY-pSF" firstAttribute="width" secondItem="ceA-JR-tst" secondAttribute="width" id="3qH-qK-ssa"/>
                        <constraint firstItem="vRm-RN-FEi" firstAttribute="trailing" secondItem="NAV-Z6-8cg" secondAttribute="centerX" multiplier="0.5" id="7iS-fS-au0"/>
                        <constraint firstItem="Wzp-Nv-sJ9" firstAttribute="centerX" secondItem="ghi-OY-pSF" secondAttribute="centerX" id="7xS-VA-hl5"/>
                        <constraint firstItem="Wzp-Nv-sJ9" firstAttribute="centerY" secondItem="AI5-nH-x7d" secondAttribute="centerY" id="9t6-Pb-2V6"/>
                        <constraint firstItem="UOe-bP-HMW" firstAttribute="top" secondItem="jwH-Xc-vLa" secondAttribute="bottom" constant="32" id="Bui-Mi-1UY"/>
                        <constraint firstItem="eeB-cm-LDv" firstAttribute="centerX" secondItem="NAV-Z6-8cg" secondAttribute="centerX" id="ByU-KV-I08"/>
                        <constraint firstItem="jwH-Xc-vLa" firstAttribute="centerX" secondItem="eeB-cm-LDv" secondAttribute="centerX" id="CLT-Bq-t9E"/>
                        <constraint firstItem="Wzp-Nv-sJ9" firstAttribute="width" secondItem="ghi-OY-pSF" secondAttribute="width" id="Eet-m1-X2Z"/>
                        <constraint firstItem="ceA-JR-tst" firstAttribute="leading" secondItem="vRm-RN-FEi" secondAttribute="centerX" id="EwW-KB-bWt"/>
                        <constraint firstItem="eeB-cm-LDv" firstAttribute="centerX" secondItem="NAV-Z6-8cg" secondAttribute="centerX" id="FdL-6n-LsL"/>
                        <constraint firstItem="DDv-gh-nuu" firstAttribute="height" secondItem="eeB-cm-LDv" secondAttribute="height" id="Ff8-Cl-Nhy"/>
                        <constraint firstItem="Cgg-ne-WpT" firstAttribute="leading" secondItem="NAV-Z6-8cg" secondAttribute="centerX" multiplier="1.5" id="IeF-5j-gjO"/>
                        <constraint firstItem="ghi-OY-pSF" firstAttribute="trailing" secondItem="Cgg-ne-WpT" secondAttribute="centerX" id="JpT-6N-jiN"/>
                        <constraint firstItem="UOe-bP-HMW" firstAttribute="width" secondItem="eeB-cm-LDv" secondAttribute="width" id="M0X-us-IuQ"/>
                        <constraint firstItem="eeB-cm-LDv" firstAttribute="centerY" secondItem="NAV-Z6-8cg" secondAttribute="centerY" id="M8S-Q9-XSM"/>
                        <constraint firstItem="eeB-cm-LDv" firstAttribute="top" secondItem="fnm-MZ-zj4" secondAttribute="bottom" constant="32" id="MKW-iF-uPV"/>
                        <constraint firstItem="ceA-JR-tst" firstAttribute="height" secondItem="eeB-cm-LDv" secondAttribute="height" id="MRI-f8-FPI"/>
                        <constraint firstItem="fnm-MZ-zj4" firstAttribute="centerX" secondItem="eeB-cm-LDv" secondAttribute="centerX" id="NA5-zA-usn"/>
                        <constraint firstItem="jwH-Xc-vLa" firstAttribute="top" secondItem="eeB-cm-LDv" secondAttribute="bottom" constant="32" id="ND8-sT-crk"/>
                        <constraint firstItem="vRm-RN-FEi" firstAttribute="height" secondItem="eeB-cm-LDv" secondAttribute="height" id="NRW-7P-t8T"/>
                        <constraint firstItem="eeB-cm-LDv" firstAttribute="centerY" secondItem="NAV-Z6-8cg" secondAttribute="centerY" id="OfQ-Mv-1eV"/>
                        <constraint firstItem="vRm-RN-FEi" firstAttribute="centerY" secondItem="eeB-cm-LDv" secondAttribute="centerY" id="PTB-fE-q9P"/>
                        <constraint firstItem="DDv-gh-nuu" firstAttribute="centerX" secondItem="eeB-cm-LDv" secondAttribute="centerX" id="TbL-6i-Y0s"/>
                        <constraint firstItem="Cgg-ne-WpT" firstAttribute="centerY" secondItem="eeB-cm-LDv" secondAttribute="centerY" id="UE0-mM-AsH"/>
                        <constraint firstItem="fnm-MZ-zj4" firstAttribute="width" secondItem="eeB-cm-LDv" secondAttribute="width" id="Vcw-cc-DOh"/>
                        <constraint firstItem="DDv-gh-nuu" firstAttribute="width" secondItem="eeB-cm-LDv" secondAttribute="width" id="VgP-Sn-ciW"/>
                        <constraint firstItem="ghi-OY-pSF" firstAttribute="height" secondItem="ceA-JR-tst" secondAttribute="height" id="Wul-jT-afs"/>
                        <constraint firstItem="Cgg-ne-WpT" firstAttribute="height" secondItem="eeB-cm-LDv" secondAttribute="height" id="Xpe-LR-Jtr"/>
                        <constraint firstItem="AI5-nH-x7d" firstAttribute="width" secondItem="ceA-JR-tst" secondAttribute="width" id="bzI-YF-REV"/>
                        <constraint firstItem="AI5-nH-x7d" firstAttribute="centerX" secondItem="ceA-JR-tst" secondAttribute="centerX" id="cmW-xc-HYe"/>
                        <constraint firstItem="jwH-Xc-vLa" firstAttribute="width" secondItem="eeB-cm-LDv" secondAttribute="width" id="dRa-1A-RTx"/>
                        <constraint firstItem="fnm-MZ-zj4" firstAttribute="top" secondItem="DDv-gh-nuu" secondAttribute="bottom" constant="32" id="dVE-EC-oIg"/>
                        <constraint firstItem="UOe-bP-HMW" firstAttribute="height" secondItem="eeB-cm-LDv" secondAttribute="height" id="dpP-Ks-e4Y"/>
                        <constraint firstItem="UOe-bP-HMW" firstAttribute="centerX" secondItem="eeB-cm-LDv" secondAttribute="centerX" id="dsZ-w2-fxF"/>
                        <constraint firstItem="Cgg-ne-WpT" firstAttribute="width" secondItem="eeB-cm-LDv" secondAttribute="width" id="f90-1D-t35"/>
                        <constraint firstItem="vRm-RN-FEi" firstAttribute="top" secondItem="ceA-JR-tst" secondAttribute="bottom" constant="91" id="lef-q5-aIw"/>
                        <constraint firstItem="ceA-JR-tst" firstAttribute="width" secondItem="eeB-cm-LDv" secondAttribute="width" id="m2x-Gs-Q8H"/>
                        <constraint firstItem="jwH-Xc-vLa" firstAttribute="height" secondItem="eeB-cm-LDv" secondAttribute="height" id="nyg-6V-RzG"/>
                        <constraint firstItem="Wzp-Nv-sJ9" firstAttribute="height" secondItem="ghi-OY-pSF" secondAttribute="height" id="o16-tz-IhI"/>
                        <constraint firstItem="vRm-RN-FEi" firstAttribute="width" secondItem="eeB-cm-LDv" secondAttribute="width" id="tvh-eT-u3r"/>
                        <constraint firstItem="AI5-nH-x7d" firstAttribute="top" secondItem="vRm-RN-FEi" secondAttribute="bottom" constant="91" id="xXH-gb-1eh"/>
                        <constraint firstItem="fnm-MZ-zj4" firstAttribute="height" secondItem="eeB-cm-LDv" secondAttribute="height" id="yBj-N8-038"/>
                        <constraint firstItem="AI5-nH-x7d" firstAttribute="height" secondItem="ceA-JR-tst" secondAttribute="height" id="yHJ-XU-Th1"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="aQe-8b-vI9"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Y0T-7l-Bde" firstAttribute="centerX" secondItem="Q5M-cg-NOt" secondAttribute="centerX" id="0qc-bX-BPh"/>
                <constraint firstItem="NAV-Z6-8cg" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.65" id="4PZ-8c-KTe"/>
                <constraint firstItem="Y0T-7l-Bde" firstAttribute="centerY" secondItem="Q5M-cg-NOt" secondAttribute="centerY" id="Oph-Ne-nq5"/>
                <constraint firstItem="NAV-Z6-8cg" firstAttribute="centerX" secondItem="Q5M-cg-NOt" secondAttribute="centerX" id="dBD-hP-Xpb"/>
                <constraint firstItem="NAV-Z6-8cg" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.85" id="hCt-DZ-Kgd"/>
                <constraint firstItem="Y0T-7l-Bde" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="jeB-F7-OfK"/>
                <constraint firstItem="NAV-Z6-8cg" firstAttribute="centerY" secondItem="Q5M-cg-NOt" secondAttribute="centerY" id="k4G-zs-E8r"/>
                <constraint firstItem="Y0T-7l-Bde" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" id="ykq-UX-yYX"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
        </view>
    </objects>
    <resources>
        <image name="HKPLeaseWait_highlighted" width="169" height="80"/>
        <image name="HKPLeaseWait_normal" width="169" height="80"/>
        <image name="HKServer_Bags_highlighted" width="169" height="80"/>
        <image name="HKServer_Bags_normal" width="169" height="80"/>
        <image name="HKServer_Buttler_highlighted" width="169" height="80"/>
        <image name="HKServer_Buttler_normal" width="169" height="80"/>
        <image name="HKServer_CheckOut_highlighted" width="169" height="80"/>
        <image name="HKServer_CheckOut_normal" width="169" height="80"/>
        <image name="HKServer_Doctor_highlighted" width="169" height="80"/>
        <image name="HKServer_Doctor_normal" width="169" height="80"/>
        <image name="HKServer_Elevrtor_highlighted" width="169" height="80"/>
        <image name="HKServer_Elevrtor_normal" width="169" height="80"/>
        <image name="HKServer_Maint_highlighted" width="169" height="80"/>
        <image name="HKServer_Maint_normal" width="169" height="80"/>
        <image name="HKServer_Massage_highlighted" width="169" height="80"/>
        <image name="HKServer_Massage_normal" width="169" height="80"/>
        <image name="HKServer_MyCar_highlighted" width="169" height="80"/>
        <image name="HKServer_MyCar_normal" width="169" height="80"/>
        <image name="HKServer_Panic_highlighted" width="169" height="80"/>
        <image name="HKServer_Panic_normal" width="169" height="80"/>
        <image name="HKServer_Taxi_highlighted" width="169" height="80"/>
        <image name="HKServer_Taxi_normal" width="169" height="80"/>
        <image name="Share_BG_iPad" width="1024" height="768"/>
    </resources>
</document>
