<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="88" id="KGk-i7-Jjw" customClass="SHWordTimeViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="88"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="87.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="veq-JG-jfs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="87.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJ3-5X-fRH">
                                <rect key="frame" x="56" y="11" width="80" height="66"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" red="0.84313725490196079" green="0.84313725490196079" blue="0.84313725490196079" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main_showTime_iPad" translatesAutoresizingMaskIntoConstraints="NO" id="Cp7-Qz-eXo">
                                <rect key="frame" x="184" y="10" width="80" height="66.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lct-rN-SBE">
                                <rect key="frame" x="184" y="10" width="80" height="66.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" red="0.84313725490000002" green="0.84313725490000002" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Lct-rN-SBE" firstAttribute="leading" secondItem="veq-JG-jfs" secondAttribute="centerX" multiplier="1.15" id="1Mz-7O-KmO"/>
                            <constraint firstItem="Lct-rN-SBE" firstAttribute="height" secondItem="qJ3-5X-fRH" secondAttribute="height" id="5fO-Fy-Tcu"/>
                            <constraint firstItem="qJ3-5X-fRH" firstAttribute="height" secondItem="veq-JG-jfs" secondAttribute="height" multiplier="0.75" id="61y-3Z-nX3"/>
                            <constraint firstItem="Cp7-Qz-eXo" firstAttribute="width" secondItem="Lct-rN-SBE" secondAttribute="width" id="BSn-WV-3i9"/>
                            <constraint firstItem="Lct-rN-SBE" firstAttribute="width" secondItem="qJ3-5X-fRH" secondAttribute="width" id="Bbb-xF-DHs"/>
                            <constraint firstItem="qJ3-5X-fRH" firstAttribute="centerY" secondItem="veq-JG-jfs" secondAttribute="centerY" id="D6g-Gs-8i5"/>
                            <constraint firstItem="Cp7-Qz-eXo" firstAttribute="centerY" secondItem="Lct-rN-SBE" secondAttribute="centerY" id="ErC-36-AxJ"/>
                            <constraint firstItem="qJ3-5X-fRH" firstAttribute="width" secondItem="veq-JG-jfs" secondAttribute="width" multiplier="0.25" id="J45-gu-t8k"/>
                            <constraint firstItem="Lct-rN-SBE" firstAttribute="centerY" secondItem="qJ3-5X-fRH" secondAttribute="centerY" id="VmB-2w-5Ld"/>
                            <constraint firstItem="qJ3-5X-fRH" firstAttribute="trailing" secondItem="veq-JG-jfs" secondAttribute="centerX" multiplier="0.85" id="XGw-VG-ENE"/>
                            <constraint firstItem="Cp7-Qz-eXo" firstAttribute="centerX" secondItem="Lct-rN-SBE" secondAttribute="centerX" id="vfL-wb-v6p"/>
                            <constraint firstItem="Cp7-Qz-eXo" firstAttribute="height" secondItem="Lct-rN-SBE" secondAttribute="height" id="yQX-Fy-rwh"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="veq-JG-jfs" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" id="a3h-qx-F0T"/>
                    <constraint firstItem="veq-JG-jfs" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="eBB-ZM-HiX"/>
                    <constraint firstItem="veq-JG-jfs" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" id="ske-EY-M8x"/>
                    <constraint firstItem="veq-JG-jfs" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="x7u-Vh-EOS"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="nameLabel" destination="qJ3-5X-fRH" id="SUN-fl-ZOn"/>
                <outlet property="timeLabel" destination="Lct-rN-SBE" id="w1z-9t-ArF"/>
            </connections>
            <point key="canvasLocation" x="25" y="74"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="main_showTime_iPad" width="258" height="59"/>
    </resources>
</document>
