<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SHHVACViewController">
            <connections>
                <outlet property="autoModelButton" destination="iT1-XI-RIs" id="GLt-u4-XwT"/>
                <outlet property="coldModelButton" destination="WUD-AI-Fng" id="IdV-i1-7Xm"/>
                <outlet property="coolModelButton" destination="hF2-j1-EBu" id="Tdj-bj-hnn"/>
                <outlet property="currentCelsTemperatureButton" destination="q7z-Ww-wKi" id="udg-7f-NSc"/>
                <outlet property="currentFahrenheitTemperatureButton" destination="UhV-yC-Zl3" id="dOU-Fa-97d"/>
                <outlet property="currentTemperatureLabel" destination="Dzv-lC-7kX" id="jw7-4r-TcB"/>
                <outlet property="desiredCelsTemperatureButton" destination="tBH-eS-3K8" id="RPG-fc-nUe"/>
                <outlet property="desiredFahrenheitTemperatureButton" destination="0au-JH-q1a" id="TbL-e2-Ydb"/>
                <outlet property="desiredLabel" destination="i7Q-dF-6cG" id="me3-Pd-MHF"/>
                <outlet property="fanModelButton" destination="c7v-pM-4sr" id="8Ob-l6-b0p"/>
                <outlet property="heatModelButton" destination="278-1W-UtR" id="xMX-rN-xdG"/>
                <outlet property="powerButton" destination="KQY-0C-BcW" id="bAl-OH-gxc"/>
                <outlet property="rotateImageView" destination="GQT-R9-GAg" id="CmH-nU-Eso"/>
                <outlet property="rotationControlView" destination="Px6-0Z-WUl" id="yYG-Cz-VaD"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Share_BG_iPad" translatesAutoresizingMaskIntoConstraints="NO" id="jq0-mj-aUm">
                    <rect key="frame" x="0.0" y="10" width="1024" height="768"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="phP-cI-SK2">
                    <rect key="frame" x="77" y="144.5" width="870" height="499.5"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nSr-uw-Oz6" userLabel="modelView">
                            <rect key="frame" x="0.0" y="371.5" width="870" height="84"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="278-1W-UtR">
                                    <rect key="frame" x="371.5" y="11" width="128" height="64"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="64" id="WzS-4j-hAR"/>
                                        <constraint firstAttribute="width" constant="128" id="bFk-g4-3yk"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <state key="normal" title="Heat" image="ac_heat_normal" backgroundImage="CameraListBtn">
                                        <color key="titleColor" red="0.84313725490196079" green="0.84313725490196079" blue="0.84313725490196079" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <state key="selected" image="ac_heat_hightlighted"/>
                                    <state key="highlighted" image="ac_heat_hightlighted"/>
                                    <connections>
                                        <action selector="heatModelButtonClick" destination="-1" eventType="touchUpInside" id="zpA-Eo-fko"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hF2-j1-EBu">
                                    <rect key="frame" x="199.5" y="11" width="128" height="64"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <state key="normal" title="Heat" image="ac_cool_normal" backgroundImage="CameraListBtn">
                                        <color key="titleColor" red="0.84313725490196079" green="0.84313725490196079" blue="0.84313725490196079" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <state key="selected" image="ac_cool_hightlighted"/>
                                    <state key="highlighted" image="ac_cool_hightlighted"/>
                                    <connections>
                                        <action selector="coolModelButtonClick" destination="-1" eventType="touchUpInside" id="u7a-fP-Y4Q"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c7v-pM-4sr">
                                    <rect key="frame" x="543.5" y="11" width="128" height="64"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <state key="normal" title="Heat" image="ac_fan_normal" backgroundImage="CameraListBtn">
                                        <color key="titleColor" red="0.84313725490196079" green="0.84313725490196079" blue="0.84313725490196079" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <state key="selected" image="ac_fan_hightlighted"/>
                                    <state key="highlighted" image="ac_fan_hightlighted"/>
                                    <connections>
                                        <action selector="fanModelButtonClick" destination="-1" eventType="touchUpInside" id="zAJ-Ua-IRD"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iT1-XI-RIs">
                                    <rect key="frame" x="715.5" y="11" width="128" height="64"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <state key="normal" title="Heat" image="ac_auto_normal" backgroundImage="CameraListBtn">
                                        <color key="titleColor" red="0.84313725490196079" green="0.84313725490196079" blue="0.84313725490196079" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <state key="selected" image="ac_auto_hightlighted"/>
                                    <state key="highlighted" image="ac_auto_hightlighted"/>
                                    <connections>
                                        <action selector="autoModelButtonClick" destination="-1" eventType="touchUpInside" id="OpH-QW-Soa"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WUD-AI-Fng">
                                    <rect key="frame" x="27.5" y="11" width="128" height="64"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <state key="normal" title="Heat" image="ac_cold_normal" backgroundImage="CameraListBtn"/>
                                    <state key="selected" image="ac_cold_hightlighted">
                                        <color key="titleColor" red="0.84313725490196079" green="0.84313725490196079" blue="0.84313725490196079" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <state key="highlighted" image="ac_cold_hightlighted"/>
                                    <connections>
                                        <action selector="coldModelButtonClick" destination="-1" eventType="touchUpInside" id="cdE-VT-JCl"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="84" id="0Ox-OA-cyF"/>
                                <constraint firstItem="WUD-AI-Fng" firstAttribute="height" secondItem="278-1W-UtR" secondAttribute="height" id="0Ru-Cj-gsc"/>
                                <constraint firstItem="hF2-j1-EBu" firstAttribute="width" secondItem="278-1W-UtR" secondAttribute="width" id="1FR-x5-ea5"/>
                                <constraint firstItem="hF2-j1-EBu" firstAttribute="centerY" secondItem="278-1W-UtR" secondAttribute="centerY" id="5FZ-QS-DH5"/>
                                <constraint firstItem="WUD-AI-Fng" firstAttribute="centerY" secondItem="278-1W-UtR" secondAttribute="centerY" id="8kU-bl-6GI"/>
                                <constraint firstItem="WUD-AI-Fng" firstAttribute="width" secondItem="278-1W-UtR" secondAttribute="width" id="Cno-VG-x9f"/>
                                <constraint firstItem="c7v-pM-4sr" firstAttribute="width" secondItem="278-1W-UtR" secondAttribute="width" id="DJh-Iq-dMN"/>
                                <constraint firstItem="iT1-XI-RIs" firstAttribute="width" secondItem="278-1W-UtR" secondAttribute="width" id="HPc-T8-glz"/>
                                <constraint firstItem="c7v-pM-4sr" firstAttribute="height" secondItem="278-1W-UtR" secondAttribute="height" id="MNJ-PI-qcv"/>
                                <constraint firstItem="278-1W-UtR" firstAttribute="centerX" secondItem="nSr-uw-Oz6" secondAttribute="centerX" id="VVf-dg-jHG"/>
                                <constraint firstItem="iT1-XI-RIs" firstAttribute="height" secondItem="278-1W-UtR" secondAttribute="height" id="WVj-fU-jSY"/>
                                <constraint firstItem="278-1W-UtR" firstAttribute="leading" secondItem="hF2-j1-EBu" secondAttribute="trailing" constant="44" id="al1-Ka-QGw"/>
                                <constraint firstItem="278-1W-UtR" firstAttribute="centerY" secondItem="nSr-uw-Oz6" secondAttribute="centerY" id="eZG-i3-Y0m"/>
                                <constraint firstItem="c7v-pM-4sr" firstAttribute="leading" secondItem="278-1W-UtR" secondAttribute="trailing" constant="44" id="ewE-kS-XcF"/>
                                <constraint firstItem="iT1-XI-RIs" firstAttribute="centerY" secondItem="278-1W-UtR" secondAttribute="centerY" id="mqi-EI-lhJ"/>
                                <constraint firstItem="iT1-XI-RIs" firstAttribute="leading" secondItem="c7v-pM-4sr" secondAttribute="trailing" constant="44" id="sUY-9B-Qxm"/>
                                <constraint firstItem="c7v-pM-4sr" firstAttribute="centerY" secondItem="278-1W-UtR" secondAttribute="centerY" id="wGq-sn-2nA"/>
                                <constraint firstItem="hF2-j1-EBu" firstAttribute="leading" secondItem="WUD-AI-Fng" secondAttribute="trailing" constant="44" id="xM7-e9-xQD"/>
                                <constraint firstItem="hF2-j1-EBu" firstAttribute="height" secondItem="278-1W-UtR" secondAttribute="height" id="xtB-gR-hz9"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TEt-en-nip" userLabel="ModelTem">
                            <rect key="frame" x="388.5" y="44" width="177" height="263.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前温度" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i7Q-dF-6cG">
                                    <rect key="frame" x="0.0" y="0.0" width="177" height="49"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="49" id="dHh-HG-4r9"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <color key="textColor" red="0.84313725490196079" green="0.84313725490196079" blue="0.84313725490196079" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tBH-eS-3K8">
                                    <rect key="frame" x="0.0" y="59" width="177" height="49"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <state key="normal" title=" " backgroundImage="AC_ShowLabImg">
                                        <color key="titleColor" red="0.84313725490196079" green="0.84313725490196079" blue="0.84313725490196079" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0au-JH-q1a">
                                    <rect key="frame" x="0.0" y="128" width="177" height="49"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <state key="normal" title=" " backgroundImage="AC_ShowLabImg">
                                        <color key="titleColor" red="0.84313725490000002" green="0.84313725490000002" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="tBH-eS-3K8" firstAttribute="height" secondItem="i7Q-dF-6cG" secondAttribute="height" id="0Yd-Iw-Vfs"/>
                                <constraint firstItem="tBH-eS-3K8" firstAttribute="width" secondItem="i7Q-dF-6cG" secondAttribute="width" id="6Lp-mq-mdo"/>
                                <constraint firstItem="0au-JH-q1a" firstAttribute="top" secondItem="tBH-eS-3K8" secondAttribute="bottom" constant="20" id="97Y-pc-A65"/>
                                <constraint firstItem="0au-JH-q1a" firstAttribute="height" secondItem="tBH-eS-3K8" secondAttribute="height" id="CPK-Ko-9pz"/>
                                <constraint firstItem="tBH-eS-3K8" firstAttribute="centerX" secondItem="i7Q-dF-6cG" secondAttribute="centerX" id="Iqi-9k-mnf"/>
                                <constraint firstItem="i7Q-dF-6cG" firstAttribute="centerX" secondItem="TEt-en-nip" secondAttribute="centerX" id="LNL-Ew-fse"/>
                                <constraint firstItem="0au-JH-q1a" firstAttribute="centerX" secondItem="tBH-eS-3K8" secondAttribute="centerX" id="Y2b-QE-0MF"/>
                                <constraint firstItem="i7Q-dF-6cG" firstAttribute="width" secondItem="TEt-en-nip" secondAttribute="width" id="ZeA-W1-6Yl"/>
                                <constraint firstItem="i7Q-dF-6cG" firstAttribute="top" secondItem="TEt-en-nip" secondAttribute="top" id="fmi-Eo-i9Q"/>
                                <constraint firstItem="0au-JH-q1a" firstAttribute="width" secondItem="tBH-eS-3K8" secondAttribute="width" id="nDS-g1-wLa"/>
                                <constraint firstItem="tBH-eS-3K8" firstAttribute="top" secondItem="i7Q-dF-6cG" secondAttribute="bottom" constant="10" id="vRr-PO-ur4"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3t7-56-W1j" userLabel="currentTem">
                            <rect key="frame" x="629.5" y="44" width="176.5" height="263.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前温度" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dzv-lC-7kX">
                                    <rect key="frame" x="-0.5" y="0.0" width="177" height="49"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <color key="textColor" red="0.84313725490000002" green="0.84313725490000002" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q7z-Ww-wKi">
                                    <rect key="frame" x="0.0" y="59" width="177" height="49"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <state key="normal" title=" " backgroundImage="AC_ShowLabImg">
                                        <color key="titleColor" red="0.84313725490000002" green="0.84313725490000002" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UhV-yC-Zl3">
                                    <rect key="frame" x="0.0" y="128" width="177" height="49"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <state key="normal" title=" " backgroundImage="AC_ShowLabImg">
                                        <color key="titleColor" red="0.84313725490000002" green="0.84313725490000002" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="UhV-yC-Zl3" firstAttribute="height" secondItem="q7z-Ww-wKi" secondAttribute="height" id="44F-Wa-LVy"/>
                                <constraint firstItem="UhV-yC-Zl3" firstAttribute="centerX" secondItem="q7z-Ww-wKi" secondAttribute="centerX" id="87b-Ex-2wy"/>
                                <constraint firstItem="Dzv-lC-7kX" firstAttribute="centerX" secondItem="3t7-56-W1j" secondAttribute="centerX" id="ZX3-KF-T6t"/>
                                <constraint firstItem="UhV-yC-Zl3" firstAttribute="width" secondItem="q7z-Ww-wKi" secondAttribute="width" id="n8N-UO-alg"/>
                                <constraint firstItem="q7z-Ww-wKi" firstAttribute="centerX" secondItem="Dzv-lC-7kX" secondAttribute="centerX" id="ssa-gr-lQR"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KQY-0C-BcW" customClass="SHSwitchButton">
                            <rect key="frame" x="0.0" y="100.5" width="84" height="49"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="49" id="LhQ-0g-7go"/>
                                <constraint firstAttribute="width" constant="84" id="evR-qg-Lp3"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" image="SHSwitchThumb_Off" backgroundImage="Share_SmallBG"/>
                            <state key="selected" image="SHSwitchThumb_On"/>
                            <connections>
                                <action selector="powerButtonClick" destination="-1" eventType="touchUpInside" id="2RC-v9-9c3"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x1V-5r-Qfj">
                            <rect key="frame" x="148" y="44" width="176.5" height="263.5"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ac_circle_thumb" translatesAutoresizingMaskIntoConstraints="NO" id="UoY-I6-2z6">
                                    <rect key="frame" x="-13" y="-39.5" width="211.5" height="263.5"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ac_circle_bg" translatesAutoresizingMaskIntoConstraints="NO" id="6lJ-oW-7id">
                                    <rect key="frame" x="0.0" y="0.0" width="176.5" height="263.5"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ac_circle_In" translatesAutoresizingMaskIntoConstraints="NO" id="GQT-R9-GAg">
                                    <rect key="frame" x="0.0" y="0.0" width="176.5" height="263.5"/>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Px6-0Z-WUl" customClass="SHHVACRotationControlView">
                                    <rect key="frame" x="0.0" y="0.0" width="176.5" height="263.5"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="GQT-R9-GAg" firstAttribute="centerY" secondItem="6lJ-oW-7id" secondAttribute="centerY" id="1uI-WT-d22"/>
                                <constraint firstItem="Px6-0Z-WUl" firstAttribute="width" secondItem="x1V-5r-Qfj" secondAttribute="width" id="3Xs-WE-vej"/>
                                <constraint firstItem="UoY-I6-2z6" firstAttribute="centerY" secondItem="x1V-5r-Qfj" secondAttribute="centerY" multiplier="0.7" id="4jl-Hy-cbK"/>
                                <constraint firstItem="Px6-0Z-WUl" firstAttribute="height" secondItem="x1V-5r-Qfj" secondAttribute="height" id="OoH-qY-md9"/>
                                <constraint firstItem="GQT-R9-GAg" firstAttribute="width" secondItem="6lJ-oW-7id" secondAttribute="width" id="UeV-nW-Mb3"/>
                                <constraint firstItem="UoY-I6-2z6" firstAttribute="centerX" secondItem="x1V-5r-Qfj" secondAttribute="centerX" multiplier="1.05" id="Vfu-kQ-RRU"/>
                                <constraint firstItem="GQT-R9-GAg" firstAttribute="height" secondItem="6lJ-oW-7id" secondAttribute="height" id="aSF-Tw-zR5"/>
                                <constraint firstItem="6lJ-oW-7id" firstAttribute="centerX" secondItem="x1V-5r-Qfj" secondAttribute="centerX" id="bAs-CM-dQM"/>
                                <constraint firstItem="Px6-0Z-WUl" firstAttribute="centerX" secondItem="x1V-5r-Qfj" secondAttribute="centerX" id="jx3-cC-jAZ"/>
                                <constraint firstItem="UoY-I6-2z6" firstAttribute="width" secondItem="x1V-5r-Qfj" secondAttribute="width" multiplier="1.2" id="m1V-ex-UeF"/>
                                <constraint firstItem="GQT-R9-GAg" firstAttribute="centerX" secondItem="6lJ-oW-7id" secondAttribute="centerX" id="nhg-sE-D0J"/>
                                <constraint firstItem="6lJ-oW-7id" firstAttribute="height" secondItem="x1V-5r-Qfj" secondAttribute="height" id="qUO-BU-CgV"/>
                                <constraint firstItem="UoY-I6-2z6" firstAttribute="height" secondItem="x1V-5r-Qfj" secondAttribute="height" id="r3t-yy-Og4"/>
                                <constraint firstItem="6lJ-oW-7id" firstAttribute="centerY" secondItem="x1V-5r-Qfj" secondAttribute="centerY" id="tKB-qR-jLV"/>
                                <constraint firstItem="6lJ-oW-7id" firstAttribute="width" secondItem="x1V-5r-Qfj" secondAttribute="width" id="wea-jy-m6S"/>
                                <constraint firstItem="Px6-0Z-WUl" firstAttribute="centerY" secondItem="x1V-5r-Qfj" secondAttribute="centerY" id="zXB-P0-IgJ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="UhV-yC-Zl3" firstAttribute="centerY" secondItem="0au-JH-q1a" secondAttribute="centerY" id="0uC-pz-dmg"/>
                        <constraint firstItem="nSr-uw-Oz6" firstAttribute="width" secondItem="phP-cI-SK2" secondAttribute="width" id="4Yj-yt-zOU"/>
                        <constraint firstItem="3t7-56-W1j" firstAttribute="width" secondItem="x1V-5r-Qfj" secondAttribute="width" id="5vx-FA-CwE"/>
                        <constraint firstItem="q7z-Ww-wKi" firstAttribute="centerY" secondItem="tBH-eS-3K8" secondAttribute="centerY" id="68L-Uw-cwV"/>
                        <constraint firstItem="3t7-56-W1j" firstAttribute="height" secondItem="x1V-5r-Qfj" secondAttribute="height" id="93F-zX-xgg"/>
                        <constraint firstItem="Dzv-lC-7kX" firstAttribute="centerY" secondItem="i7Q-dF-6cG" secondAttribute="centerY" id="Ipq-pq-v8m"/>
                        <constraint firstItem="x1V-5r-Qfj" firstAttribute="leading" secondItem="KQY-0C-BcW" secondAttribute="trailing" constant="64" id="K1c-ve-C8e"/>
                        <constraint firstItem="TEt-en-nip" firstAttribute="leading" secondItem="x1V-5r-Qfj" secondAttribute="trailing" constant="64" id="LpR-zc-eKl"/>
                        <constraint firstItem="Dzv-lC-7kX" firstAttribute="height" secondItem="i7Q-dF-6cG" secondAttribute="height" id="O4K-Ib-uYM"/>
                        <constraint firstItem="3t7-56-W1j" firstAttribute="leading" secondItem="TEt-en-nip" secondAttribute="trailing" constant="64" id="R3A-YP-7tt"/>
                        <constraint firstAttribute="trailing" secondItem="3t7-56-W1j" secondAttribute="trailing" constant="64" id="XGq-Yk-nQP"/>
                        <constraint firstItem="q7z-Ww-wKi" firstAttribute="width" secondItem="tBH-eS-3K8" secondAttribute="width" id="Z3N-71-A5w"/>
                        <constraint firstItem="q7z-Ww-wKi" firstAttribute="height" secondItem="tBH-eS-3K8" secondAttribute="height" id="bfM-KO-UrN"/>
                        <constraint firstItem="KQY-0C-BcW" firstAttribute="centerY" secondItem="phP-cI-SK2" secondAttribute="centerY" multiplier="0.5" id="cNB-xN-N6v"/>
                        <constraint firstItem="TEt-en-nip" firstAttribute="centerY" secondItem="x1V-5r-Qfj" secondAttribute="centerY" id="cto-lf-mnO"/>
                        <constraint firstItem="nSr-uw-Oz6" firstAttribute="top" secondItem="x1V-5r-Qfj" secondAttribute="bottom" constant="64" id="dwx-aJ-6Vw"/>
                        <constraint firstItem="TEt-en-nip" firstAttribute="height" secondItem="x1V-5r-Qfj" secondAttribute="height" id="fH1-C4-L25"/>
                        <constraint firstItem="Dzv-lC-7kX" firstAttribute="width" secondItem="i7Q-dF-6cG" secondAttribute="width" id="gqw-UA-pyS"/>
                        <constraint firstAttribute="bottom" secondItem="nSr-uw-Oz6" secondAttribute="bottom" constant="44" id="kaN-jf-KEq"/>
                        <constraint firstItem="TEt-en-nip" firstAttribute="width" secondItem="x1V-5r-Qfj" secondAttribute="width" id="mDT-PX-muL"/>
                        <constraint firstItem="KQY-0C-BcW" firstAttribute="leading" secondItem="phP-cI-SK2" secondAttribute="leading" id="wcb-h2-Kzx"/>
                        <constraint firstItem="nSr-uw-Oz6" firstAttribute="centerX" secondItem="phP-cI-SK2" secondAttribute="centerX" id="wdx-2T-FhC"/>
                        <constraint firstItem="3t7-56-W1j" firstAttribute="centerY" secondItem="x1V-5r-Qfj" secondAttribute="centerY" id="x3x-Fi-egg"/>
                        <constraint firstItem="x1V-5r-Qfj" firstAttribute="top" secondItem="phP-cI-SK2" secondAttribute="top" constant="44" id="xuP-Ka-cO3"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="phP-cI-SK2" firstAttribute="centerX" secondItem="Q5M-cg-NOt" secondAttribute="centerX" id="1DN-2u-3Pw"/>
                <constraint firstItem="phP-cI-SK2" firstAttribute="centerY" secondItem="Q5M-cg-NOt" secondAttribute="centerY" id="2MA-hr-VLm"/>
                <constraint firstItem="jq0-mj-aUm" firstAttribute="centerY" secondItem="Q5M-cg-NOt" secondAttribute="centerY" id="8Ga-KM-mWd"/>
                <constraint firstItem="jq0-mj-aUm" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="L8K-y8-q5v"/>
                <constraint firstItem="jq0-mj-aUm" firstAttribute="centerX" secondItem="Q5M-cg-NOt" secondAttribute="centerX" id="XLQ-xE-dLa"/>
                <constraint firstItem="jq0-mj-aUm" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" id="mkv-Jg-U6b"/>
                <constraint firstItem="phP-cI-SK2" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.85" id="vOG-3D-j9v"/>
                <constraint firstItem="phP-cI-SK2" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.65" id="zfQ-ry-t1v"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
        </view>
    </objects>
    <resources>
        <image name="AC_ShowLabImg" width="143" height="80"/>
        <image name="CameraListBtn" width="123" height="61"/>
        <image name="SHSwitchThumb_Off" width="40" height="33"/>
        <image name="SHSwitchThumb_On" width="40" height="33"/>
        <image name="Share_BG_iPad" width="1024" height="768"/>
        <image name="Share_SmallBG" width="783" height="402"/>
        <image name="ac_auto_hightlighted" width="45" height="45"/>
        <image name="ac_auto_normal" width="45" height="45"/>
        <image name="ac_circle_In" width="172" height="172"/>
        <image name="ac_circle_bg" width="193" height="204"/>
        <image name="ac_circle_thumb" width="215" height="153"/>
        <image name="ac_cold_hightlighted" width="45" height="45"/>
        <image name="ac_cold_normal" width="45" height="45"/>
        <image name="ac_cool_hightlighted" width="45" height="45"/>
        <image name="ac_cool_normal" width="45" height="45"/>
        <image name="ac_fan_hightlighted" width="45" height="45"/>
        <image name="ac_fan_normal" width="45" height="45"/>
        <image name="ac_heat_hightlighted" width="45" height="45"/>
        <image name="ac_heat_normal" width="45" height="45"/>
    </resources>
</document>
