<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SHHomeViewController">
            <connections>
                <outlet property="alarmTimeButton" destination="ORv-sN-Hl0" id="E71-rF-CNd"/>
                <outlet property="alarmTimeLabel" destination="9pV-IS-u4g" id="8yk-yw-ObY"/>
                <outlet property="clockView" destination="gOk-dF-gwg" id="WhF-pX-aVZ"/>
                <outlet property="currentTemperatureLabel" destination="X0K-fQ-QZg" id="BbL-Yv-GMI"/>
                <outlet property="currentTimeLabel" destination="BYs-TC-L1x" id="6FO-rH-HO0"/>
                <outlet property="dateLabel" destination="Eev-dF-Umy" id="qbP-ga-Eb6"/>
                <outlet property="languageButton" destination="4Na-s3-5PK" id="aWx-lf-bal"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BAy-LO-5vX">
                    <rect key="frame" x="51" y="125" width="922" height="499"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_language" translatesAutoresizingMaskIntoConstraints="NO" id="DTk-9r-a80">
                            <rect key="frame" x="333" y="400" width="256" height="84"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="84" id="6AC-Jd-SK9"/>
                                <constraint firstAttribute="width" constant="256" id="7gQ-Nx-NNd"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Na-s3-5PK">
                            <rect key="frame" x="333" y="400" width="256" height="49"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="49" id="uio-Ep-k2A"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                            <state key="normal" title="中文 "/>
                            <connections>
                                <action selector="setLanguage" destination="-1" eventType="touchUpInside" id="fF6-UO-4P0"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main_showTime_iPad" translatesAutoresizingMaskIntoConstraints="NO" id="m0B-WS-bLr">
                            <rect key="frame" x="333" y="0.0" width="256" height="84"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14:58 " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYs-TC-L1x">
                            <rect key="frame" x="358.5" y="17.5" width="205" height="50"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                            <color key="textColor" red="0.84313725490196079" green="0.84313725490196079" blue="0.84313725490196079" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="SUS-t9-J7v">
                            <rect key="frame" x="318" y="94" width="286" height="286"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main_ClockBG_iPad" translatesAutoresizingMaskIntoConstraints="NO" id="gOk-dF-gwg">
                                    <rect key="frame" x="0.0" y="0.0" width="286" height="286"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="gOk-dF-gwg" firstAttribute="centerY" secondItem="SUS-t9-J7v" secondAttribute="centerY" id="1PN-qS-wF7"/>
                                <constraint firstAttribute="height" constant="286" id="Wn6-bY-lA1"/>
                                <constraint firstItem="gOk-dF-gwg" firstAttribute="width" secondItem="SUS-t9-J7v" secondAttribute="width" id="icE-hQ-Y4s"/>
                                <constraint firstItem="gOk-dF-gwg" firstAttribute="centerX" secondItem="SUS-t9-J7v" secondAttribute="centerX" id="k8h-k8-Vlj"/>
                                <constraint firstItem="gOk-dF-gwg" firstAttribute="height" secondItem="SUS-t9-J7v" secondAttribute="height" id="kJE-JN-C3x"/>
                                <constraint firstAttribute="width" constant="286" id="va8-cx-tZ1"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hOr-cO-pcd">
                            <rect key="frame" x="648" y="114" width="274" height="64"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="64" id="czz-3O-WLg"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X0K-fQ-QZg">
                            <rect key="frame" x="648" y="114" width="274" height="64"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                            <color key="textColor" red="0.84313725490000002" green="0.84313725490000002" blue="0.84313725490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JKG-KW-nvF">
                            <rect key="frame" x="648" y="296.5" width="274" height="64"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="64" id="DXW-vU-dM7"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MWC-Nu-mO9">
                            <rect key="frame" x="0.0" y="114" width="274" height="64"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eev-dF-Umy">
                                    <rect key="frame" x="0.0" y="0.0" width="274" height="64"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                    <color key="textColor" red="0.84313725490196079" green="0.84313725490196079" blue="0.84313725490196079" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Eev-dF-Umy" firstAttribute="centerY" secondItem="MWC-Nu-mO9" secondAttribute="centerY" id="s3v-ts-mtv"/>
                                <constraint firstItem="Eev-dF-Umy" firstAttribute="height" secondItem="MWC-Nu-mO9" secondAttribute="height" id="svj-Xv-R2I"/>
                                <constraint firstItem="Eev-dF-Umy" firstAttribute="centerX" secondItem="MWC-Nu-mO9" secondAttribute="centerX" id="vpA-D3-4DH"/>
                                <constraint firstItem="Eev-dF-Umy" firstAttribute="width" secondItem="MWC-Nu-mO9" secondAttribute="width" id="w1Y-0x-jaX"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N7E-Tg-lpG">
                            <rect key="frame" x="0.0" y="296.5" width="274" height="64"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Main_Alarm" translatesAutoresizingMaskIntoConstraints="NO" id="mST-ef-H3N">
                                    <rect key="frame" x="0.0" y="7.5" width="49" height="49"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="49" id="VGp-QR-m1t"/>
                                        <constraint firstAttribute="width" constant="49" id="dgi-Rt-9zt"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ORv-sN-Hl0" customClass="SHSwitchButton">
                                    <rect key="frame" x="200.5" y="7.5" width="73.5" height="49"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <state key="normal" image="SHSwitchThumb_Off" backgroundImage="Share_SmallBG"/>
                                    <state key="selected" image="SHSwitchThumb_On"/>
                                    <connections>
                                        <action selector="alarmTimeButtonClick" destination="-1" eventType="touchUpInside" id="sQD-re-pyx"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AM: 07:30AM" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9pV-IS-u4g">
                                    <rect key="frame" x="54" y="7" width="141.5" height="49"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <color key="textColor" red="0.84313725490196079" green="0.84313725490196079" blue="0.84313725490196079" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="9pV-IS-u4g" firstAttribute="leading" secondItem="mST-ef-H3N" secondAttribute="trailing" constant="5" id="1gu-Fv-ghO"/>
                                <constraint firstItem="ORv-sN-Hl0" firstAttribute="height" secondItem="mST-ef-H3N" secondAttribute="height" id="EB6-oE-rMM"/>
                                <constraint firstItem="9pV-IS-u4g" firstAttribute="centerY" secondItem="mST-ef-H3N" secondAttribute="centerY" id="ECC-Mc-UCc"/>
                                <constraint firstAttribute="trailing" secondItem="ORv-sN-Hl0" secondAttribute="trailing" id="IqH-jz-K5K"/>
                                <constraint firstItem="mST-ef-H3N" firstAttribute="centerY" secondItem="N7E-Tg-lpG" secondAttribute="centerY" id="Qe5-tu-JNE"/>
                                <constraint firstItem="ORv-sN-Hl0" firstAttribute="width" secondItem="mST-ef-H3N" secondAttribute="width" multiplier="1.5" id="Rcj-hB-hmf"/>
                                <constraint firstItem="9pV-IS-u4g" firstAttribute="height" secondItem="mST-ef-H3N" secondAttribute="height" id="dvo-2B-nLr"/>
                                <constraint firstItem="ORv-sN-Hl0" firstAttribute="leading" secondItem="9pV-IS-u4g" secondAttribute="trailing" constant="5" id="f8a-Ms-PHy"/>
                                <constraint firstItem="mST-ef-H3N" firstAttribute="leading" secondItem="N7E-Tg-lpG" secondAttribute="leading" id="jD1-Kw-nj4"/>
                                <constraint firstItem="ORv-sN-Hl0" firstAttribute="centerY" secondItem="mST-ef-H3N" secondAttribute="centerY" id="vVj-df-QdT"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="m0B-WS-bLr" firstAttribute="height" secondItem="DTk-9r-a80" secondAttribute="height" id="2E6-ht-3hx"/>
                        <constraint firstItem="N7E-Tg-lpG" firstAttribute="height" secondItem="MWC-Nu-mO9" secondAttribute="height" id="6xA-Ip-RwL"/>
                        <constraint firstItem="4Na-s3-5PK" firstAttribute="top" secondItem="DTk-9r-a80" secondAttribute="top" id="9xI-h6-Mhf"/>
                        <constraint firstItem="MWC-Nu-mO9" firstAttribute="height" secondItem="hOr-cO-pcd" secondAttribute="height" id="AGS-Gf-dho"/>
                        <constraint firstItem="m0B-WS-bLr" firstAttribute="centerX" secondItem="4Na-s3-5PK" secondAttribute="centerX" id="Ek0-sP-7It"/>
                        <constraint firstItem="BYs-TC-L1x" firstAttribute="centerY" secondItem="m0B-WS-bLr" secondAttribute="centerY" id="I1l-sj-oQa"/>
                        <constraint firstItem="MWC-Nu-mO9" firstAttribute="width" secondItem="hOr-cO-pcd" secondAttribute="width" id="IVA-Ek-BZU"/>
                        <constraint firstAttribute="trailing" secondItem="hOr-cO-pcd" secondAttribute="trailing" id="Jjn-gE-Z35"/>
                        <constraint firstItem="JKG-KW-nvF" firstAttribute="height" secondItem="hOr-cO-pcd" secondAttribute="height" id="Mjm-03-mHg"/>
                        <constraint firstItem="m0B-WS-bLr" firstAttribute="top" secondItem="BAy-LO-5vX" secondAttribute="top" id="NXT-10-OXT"/>
                        <constraint firstItem="SUS-t9-J7v" firstAttribute="centerX" secondItem="BAy-LO-5vX" secondAttribute="centerX" id="NbZ-lY-xOv"/>
                        <constraint firstItem="SUS-t9-J7v" firstAttribute="leading" secondItem="MWC-Nu-mO9" secondAttribute="trailing" constant="44" id="OSU-w6-SyJ"/>
                        <constraint firstItem="N7E-Tg-lpG" firstAttribute="centerY" secondItem="JKG-KW-nvF" secondAttribute="centerY" id="Pua-De-3pd"/>
                        <constraint firstItem="JKG-KW-nvF" firstAttribute="top" secondItem="gOk-dF-gwg" secondAttribute="centerY" multiplier="1.25" id="UOy-o9-Ed1"/>
                        <constraint firstItem="SUS-t9-J7v" firstAttribute="centerY" secondItem="BAy-LO-5vX" secondAttribute="centerY" multiplier="0.95" id="VCf-TH-r3E"/>
                        <constraint firstItem="hOr-cO-pcd" firstAttribute="bottom" secondItem="gOk-dF-gwg" secondAttribute="centerY" multiplier="0.75" id="VXZ-L0-OtO"/>
                        <constraint firstItem="4Na-s3-5PK" firstAttribute="width" secondItem="DTk-9r-a80" secondAttribute="width" id="WOk-eO-0DN"/>
                        <constraint firstItem="BYs-TC-L1x" firstAttribute="centerX" secondItem="m0B-WS-bLr" secondAttribute="centerX" id="Wsw-ud-HAd"/>
                        <constraint firstAttribute="bottom" secondItem="DTk-9r-a80" secondAttribute="bottom" constant="15" id="YBI-4I-XG2"/>
                        <constraint firstItem="BYs-TC-L1x" firstAttribute="width" secondItem="m0B-WS-bLr" secondAttribute="width" multiplier="0.8" id="bBu-7j-Xk6"/>
                        <constraint firstItem="X0K-fQ-QZg" firstAttribute="height" secondItem="hOr-cO-pcd" secondAttribute="height" id="c9c-pR-Li3"/>
                        <constraint firstItem="JKG-KW-nvF" firstAttribute="centerX" secondItem="hOr-cO-pcd" secondAttribute="centerX" id="eKK-2v-u96"/>
                        <constraint firstItem="BYs-TC-L1x" firstAttribute="height" secondItem="m0B-WS-bLr" secondAttribute="height" multiplier="0.6" id="fAq-3N-p3k"/>
                        <constraint firstItem="DTk-9r-a80" firstAttribute="centerX" secondItem="BAy-LO-5vX" secondAttribute="centerX" id="g1R-p9-COg"/>
                        <constraint firstItem="4Na-s3-5PK" firstAttribute="centerX" secondItem="DTk-9r-a80" secondAttribute="centerX" id="h5v-Q1-ZKR"/>
                        <constraint firstItem="X0K-fQ-QZg" firstAttribute="centerX" secondItem="hOr-cO-pcd" secondAttribute="centerX" id="iTD-Nc-iQN"/>
                        <constraint firstItem="JKG-KW-nvF" firstAttribute="width" secondItem="hOr-cO-pcd" secondAttribute="width" id="k84-0G-4XC"/>
                        <constraint firstItem="hOr-cO-pcd" firstAttribute="leading" secondItem="SUS-t9-J7v" secondAttribute="trailing" constant="44" id="kEf-lb-td1"/>
                        <constraint firstItem="X0K-fQ-QZg" firstAttribute="width" secondItem="hOr-cO-pcd" secondAttribute="width" id="mBG-2t-Sus"/>
                        <constraint firstItem="N7E-Tg-lpG" firstAttribute="centerX" secondItem="MWC-Nu-mO9" secondAttribute="centerX" id="n1A-sh-OX0"/>
                        <constraint firstItem="X0K-fQ-QZg" firstAttribute="centerY" secondItem="hOr-cO-pcd" secondAttribute="centerY" id="oFa-0s-UvV"/>
                        <constraint firstItem="MWC-Nu-mO9" firstAttribute="centerY" secondItem="hOr-cO-pcd" secondAttribute="centerY" id="vPj-aM-TNW"/>
                        <constraint firstItem="m0B-WS-bLr" firstAttribute="width" secondItem="4Na-s3-5PK" secondAttribute="width" id="wO6-dz-SxO"/>
                        <constraint firstItem="N7E-Tg-lpG" firstAttribute="width" secondItem="MWC-Nu-mO9" secondAttribute="width" id="z4z-Di-5D9"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="BAy-LO-5vX" firstAttribute="centerX" secondItem="Q5M-cg-NOt" secondAttribute="centerX" id="QNj-ef-T4c"/>
                <constraint firstItem="BAy-LO-5vX" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.9" id="c4G-sX-ENi"/>
                <constraint firstItem="BAy-LO-5vX" firstAttribute="centerY" secondItem="Q5M-cg-NOt" secondAttribute="centerY" multiplier="0.95" id="f4y-kI-Sr4"/>
                <constraint firstItem="BAy-LO-5vX" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.65" id="kh8-FQ-75v"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
        </view>
    </objects>
    <resources>
        <image name="Main_Alarm" width="37" height="49"/>
        <image name="SHSwitchThumb_Off" width="40" height="33"/>
        <image name="SHSwitchThumb_On" width="40" height="33"/>
        <image name="Share_SmallBG" width="783" height="402"/>
        <image name="home_language" width="513" height="134"/>
        <image name="main_ClockBG_iPad" width="292" height="296"/>
        <image name="main_showTime_iPad" width="258" height="59"/>
    </resources>
</document>
