<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SHCurtainViewCell" rowHeight="104" id="KGk-i7-Jjw" customClass="SHCurtainViewCell">
            <rect key="frame" x="0.0" y="0.0" width="643" height="104"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="643" height="103.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Izx-bJ-TOm">
                        <rect key="frame" x="0.0" y="0.0" width="643" height="103.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FJ4-SV-DIz" userLabel="areaView">
                                <rect key="frame" x="15" y="10" width="161" height="84"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Iu-4G-bDY">
                                        <rect key="frame" x="0.0" y="0.0" width="161" height="84"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <color key="textColor" red="0.84313725490196079" green="0.84313725490196079" blue="0.84313725490196079" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="0Iu-4G-bDY" firstAttribute="height" secondItem="FJ4-SV-DIz" secondAttribute="height" id="RTh-EC-Vct"/>
                                    <constraint firstItem="0Iu-4G-bDY" firstAttribute="centerY" secondItem="FJ4-SV-DIz" secondAttribute="centerY" id="cHb-94-v3d"/>
                                    <constraint firstAttribute="height" constant="84" id="dcC-Pz-0Xi"/>
                                    <constraint firstItem="0Iu-4G-bDY" firstAttribute="centerX" secondItem="FJ4-SV-DIz" secondAttribute="centerX" id="f4l-Lv-8QX"/>
                                    <constraint firstItem="0Iu-4G-bDY" firstAttribute="width" secondItem="FJ4-SV-DIz" secondAttribute="width" id="mkE-Z4-6St"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TCo-aJ-t5P" userLabel="buttonsView">
                                <rect key="frame" x="206" y="10" width="321.5" height="84"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Share_SmallBG" translatesAutoresizingMaskIntoConstraints="NO" id="D0Q-mY-dX6">
                                        <rect key="frame" x="0.0" y="0.0" width="321.5" height="84"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ZA-cq-7Su">
                                        <rect key="frame" x="120.5" y="0.0" width="80" height="84"/>
                                        <state key="normal" image="Curtain_Stop"/>
                                        <connections>
                                            <action selector="stopCurtain" destination="KGk-i7-Jjw" eventType="touchUpInside" id="wpw-9u-cdF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ife-NI-Nsn">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="84"/>
                                        <state key="normal" image="Curtain_Open"/>
                                        <connections>
                                            <action selector="openCurtain" destination="KGk-i7-Jjw" eventType="touchUpInside" id="5sO-Rm-dnb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QAF-xr-0m0">
                                        <rect key="frame" x="241" y="0.0" width="80.5" height="84"/>
                                        <state key="normal" image="Curtain_Close"/>
                                        <connections>
                                            <action selector="closeCurtain" destination="KGk-i7-Jjw" eventType="touchUpInside" id="MaW-kK-vYt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="QAF-xr-0m0" firstAttribute="centerY" secondItem="5ZA-cq-7Su" secondAttribute="centerY" id="Dv7-Vi-QVv"/>
                                    <constraint firstItem="D0Q-mY-dX6" firstAttribute="width" secondItem="TCo-aJ-t5P" secondAttribute="width" id="GTb-Of-tgV"/>
                                    <constraint firstItem="QAF-xr-0m0" firstAttribute="width" secondItem="5ZA-cq-7Su" secondAttribute="width" id="GrQ-GE-fwh"/>
                                    <constraint firstItem="QAF-xr-0m0" firstAttribute="height" secondItem="5ZA-cq-7Su" secondAttribute="height" id="HHk-mu-f71"/>
                                    <constraint firstAttribute="trailing" secondItem="QAF-xr-0m0" secondAttribute="trailing" id="I2Q-fo-NxV"/>
                                    <constraint firstItem="Ife-NI-Nsn" firstAttribute="leading" secondItem="TCo-aJ-t5P" secondAttribute="leading" id="Njz-vF-XwT"/>
                                    <constraint firstItem="D0Q-mY-dX6" firstAttribute="centerX" secondItem="TCo-aJ-t5P" secondAttribute="centerX" id="V6u-tF-fTX"/>
                                    <constraint firstItem="D0Q-mY-dX6" firstAttribute="centerY" secondItem="TCo-aJ-t5P" secondAttribute="centerY" id="Yty-i2-ZJy"/>
                                    <constraint firstItem="Ife-NI-Nsn" firstAttribute="height" secondItem="5ZA-cq-7Su" secondAttribute="height" id="Zxa-PT-itA"/>
                                    <constraint firstItem="5ZA-cq-7Su" firstAttribute="centerX" secondItem="TCo-aJ-t5P" secondAttribute="centerX" id="fXH-LF-mwN"/>
                                    <constraint firstItem="5ZA-cq-7Su" firstAttribute="width" secondItem="TCo-aJ-t5P" secondAttribute="width" multiplier="1/4" id="j9d-PF-S3x"/>
                                    <constraint firstItem="D0Q-mY-dX6" firstAttribute="height" secondItem="TCo-aJ-t5P" secondAttribute="height" id="r5T-SQ-yNl"/>
                                    <constraint firstItem="Ife-NI-Nsn" firstAttribute="width" secondItem="5ZA-cq-7Su" secondAttribute="width" id="smU-93-Kob"/>
                                    <constraint firstItem="5ZA-cq-7Su" firstAttribute="height" secondItem="TCo-aJ-t5P" secondAttribute="height" id="tmO-T0-kut"/>
                                    <constraint firstItem="Ife-NI-Nsn" firstAttribute="centerY" secondItem="5ZA-cq-7Su" secondAttribute="centerY" id="uSb-Uf-eAu"/>
                                    <constraint firstItem="5ZA-cq-7Su" firstAttribute="centerY" secondItem="TCo-aJ-t5P" secondAttribute="centerY" id="yjz-eO-0Wd"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b01-lg-u83" userLabel="sliderView">
                                <rect key="frame" x="557.5" y="10" width="321.5" height="84"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sNd-Sk-uwi">
                                        <rect key="frame" x="96" y="0.0" width="129" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.84313725490196079" green="0.84313725490196079" blue="0.84313725490196079" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Close" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ku-Cz-WPy">
                                        <rect key="frame" x="225" y="0.0" width="96.5" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.84313725490196079" green="0.84313725490196079" blue="0.84313725490196079" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MdS-YC-fwc">
                                        <rect key="frame" x="0.0" y="0.0" width="96" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.84313725490196079" green="0.84313725490196079" blue="0.84313725490196079" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Share_SmallBG" translatesAutoresizingMaskIntoConstraints="NO" id="U1R-7a-hi5">
                                        <rect key="frame" x="0.0" y="46" width="321.5" height="38"/>
                                    </imageView>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Vyk-ih-auu">
                                        <rect key="frame" x="30" y="51.5" width="261" height="27.5"/>
                                        <connections>
                                            <action selector="sliderValueChange" destination="KGk-i7-Jjw" eventType="valueChanged" id="oew-th-EDX"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="0ku-Cz-WPy" firstAttribute="centerY" secondItem="sNd-Sk-uwi" secondAttribute="centerY" id="4wg-tL-anx"/>
                                    <constraint firstItem="Vyk-ih-auu" firstAttribute="centerY" secondItem="U1R-7a-hi5" secondAttribute="centerY" id="619-MS-4lC"/>
                                    <constraint firstItem="U1R-7a-hi5" firstAttribute="centerX" secondItem="b01-lg-u83" secondAttribute="centerX" id="8ii-Bt-fZU"/>
                                    <constraint firstItem="sNd-Sk-uwi" firstAttribute="height" secondItem="b01-lg-u83" secondAttribute="height" multiplier="0.4" id="9Wy-w6-uCX"/>
                                    <constraint firstItem="sNd-Sk-uwi" firstAttribute="leading" secondItem="MdS-YC-fwc" secondAttribute="trailing" id="ExO-5m-x1h"/>
                                    <constraint firstItem="Vyk-ih-auu" firstAttribute="height" secondItem="U1R-7a-hi5" secondAttribute="height" multiplier="0.7" id="F9k-Ks-iiX"/>
                                    <constraint firstItem="MdS-YC-fwc" firstAttribute="leading" secondItem="b01-lg-u83" secondAttribute="leading" id="MSY-cf-TyW"/>
                                    <constraint firstItem="U1R-7a-hi5" firstAttribute="height" secondItem="b01-lg-u83" secondAttribute="height" multiplier="0.45" id="SfL-ky-dQ0"/>
                                    <constraint firstAttribute="trailing" secondItem="0ku-Cz-WPy" secondAttribute="trailing" id="UF6-mP-aL9"/>
                                    <constraint firstItem="MdS-YC-fwc" firstAttribute="centerY" secondItem="sNd-Sk-uwi" secondAttribute="centerY" id="Y3f-ua-QZ6"/>
                                    <constraint firstItem="sNd-Sk-uwi" firstAttribute="width" secondItem="b01-lg-u83" secondAttribute="width" multiplier="0.4" id="ZRP-V1-ePI"/>
                                    <constraint firstItem="U1R-7a-hi5" firstAttribute="width" secondItem="b01-lg-u83" secondAttribute="width" id="aiA-Mi-8sZ"/>
                                    <constraint firstItem="Vyk-ih-auu" firstAttribute="width" secondItem="U1R-7a-hi5" secondAttribute="width" multiplier="0.8" id="kUM-F9-Jn8"/>
                                    <constraint firstAttribute="bottom" secondItem="U1R-7a-hi5" secondAttribute="bottom" id="sgU-Wa-49b"/>
                                    <constraint firstItem="sNd-Sk-uwi" firstAttribute="top" secondItem="b01-lg-u83" secondAttribute="top" id="sm6-iN-HZj"/>
                                    <constraint firstItem="0ku-Cz-WPy" firstAttribute="height" secondItem="sNd-Sk-uwi" secondAttribute="height" id="t3Z-0p-tdN"/>
                                    <constraint firstItem="sNd-Sk-uwi" firstAttribute="centerX" secondItem="b01-lg-u83" secondAttribute="centerX" id="tfo-GI-8be"/>
                                    <constraint firstItem="0ku-Cz-WPy" firstAttribute="leading" secondItem="sNd-Sk-uwi" secondAttribute="trailing" id="vhG-gn-p0y"/>
                                    <constraint firstItem="MdS-YC-fwc" firstAttribute="height" secondItem="sNd-Sk-uwi" secondAttribute="height" id="xOB-YU-MJF"/>
                                    <constraint firstItem="Vyk-ih-auu" firstAttribute="centerX" secondItem="U1R-7a-hi5" secondAttribute="centerX" id="ylD-dG-ImD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TCo-aJ-t5P" firstAttribute="leading" secondItem="FJ4-SV-DIz" secondAttribute="trailing" constant="30" id="6tA-NC-baE"/>
                            <constraint firstItem="b01-lg-u83" firstAttribute="centerY" secondItem="TCo-aJ-t5P" secondAttribute="centerY" id="PTT-H0-Qjm"/>
                            <constraint firstItem="TCo-aJ-t5P" firstAttribute="centerY" secondItem="FJ4-SV-DIz" secondAttribute="centerY" id="Vq9-eY-VWP"/>
                            <constraint firstItem="FJ4-SV-DIz" firstAttribute="leading" secondItem="Izx-bJ-TOm" secondAttribute="leading" constant="15" id="WMh-HP-RP8"/>
                            <constraint firstItem="b01-lg-u83" firstAttribute="width" secondItem="TCo-aJ-t5P" secondAttribute="width" id="cnQ-J9-o3u"/>
                            <constraint firstItem="TCo-aJ-t5P" firstAttribute="width" secondItem="FJ4-SV-DIz" secondAttribute="width" multiplier="2" id="gfm-LH-f5C"/>
                            <constraint firstItem="TCo-aJ-t5P" firstAttribute="height" secondItem="FJ4-SV-DIz" secondAttribute="height" id="iOs-E6-C6g"/>
                            <constraint firstItem="FJ4-SV-DIz" firstAttribute="width" secondItem="Izx-bJ-TOm" secondAttribute="width" multiplier="0.25" id="myF-8b-RVd"/>
                            <constraint firstItem="b01-lg-u83" firstAttribute="leading" secondItem="TCo-aJ-t5P" secondAttribute="trailing" constant="30" id="q43-CM-XYT"/>
                            <constraint firstItem="FJ4-SV-DIz" firstAttribute="centerY" secondItem="Izx-bJ-TOm" secondAttribute="centerY" id="rRD-t1-EKu"/>
                            <constraint firstItem="b01-lg-u83" firstAttribute="height" secondItem="TCo-aJ-t5P" secondAttribute="height" id="rfE-54-3ng"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="Izx-bJ-TOm" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="0OK-By-Mqf"/>
                    <constraint firstItem="Izx-bJ-TOm" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="CnN-z6-5QX"/>
                    <constraint firstItem="Izx-bJ-TOm" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" id="OXA-gU-n3K"/>
                    <constraint firstItem="Izx-bJ-TOm" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" id="v2e-d3-skg"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="closeLabel" destination="0ku-Cz-WPy" id="TCq-Gi-nU7"/>
                <outlet property="nameLabel" destination="0Iu-4G-bDY" id="545-Hk-3kJ"/>
                <outlet property="openLabel" destination="MdS-YC-fwc" id="ykf-m6-MCR"/>
                <outlet property="percentLabel" destination="sNd-Sk-uwi" id="U6a-AW-YPS"/>
                <outlet property="slider" destination="Vyk-ih-auu" id="b3Y-J5-GpX"/>
            </connections>
            <point key="canvasLocation" x="67.5" y="45"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Curtain_Close" width="89.5" height="70"/>
        <image name="Curtain_Open" width="89.5" height="70"/>
        <image name="Curtain_Stop" width="89.5" height="70"/>
        <image name="Share_SmallBG" width="783" height="402"/>
    </resources>
</document>
