<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SHMacroDetailViewController">
            <connections>
                <outlet property="iconButton" destination="sVF-mF-XBA" id="Vkk-ao-Aa7"/>
                <outlet property="listView" destination="RWm-7e-ajc" id="GZV-Vm-gTC"/>
                <outlet property="nameTextField" destination="kUu-0V-Fa4" id="cE9-fj-yOe"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nBv-O4-NFX">
                    <rect key="frame" x="20" y="44" width="374" height="86"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kUu-0V-Fa4">
                            <rect key="frame" x="104" y="18.5" width="250" height="49"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="49" id="Iau-Yx-hVu"/>
                            </constraints>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="5c6-MV-dOf"/>
                            </connections>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sVF-mF-XBA">
                            <rect key="frame" x="20" y="11" width="64" height="64"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="64" id="ho6-Fs-dTg"/>
                                <constraint firstAttribute="height" constant="64" id="wUp-ui-gDg"/>
                            </constraints>
                            <connections>
                                <action selector="iconButtonClick" destination="-1" eventType="touchUpInside" id="GYt-mn-SA1"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="sVF-mF-XBA" firstAttribute="leading" secondItem="nBv-O4-NFX" secondAttribute="leading" constant="20" id="4vD-rC-c3J"/>
                        <constraint firstAttribute="height" constant="86" id="7fU-Gt-IVz"/>
                        <constraint firstItem="kUu-0V-Fa4" firstAttribute="centerY" secondItem="nBv-O4-NFX" secondAttribute="centerY" id="Gg0-PE-rxu"/>
                        <constraint firstItem="sVF-mF-XBA" firstAttribute="centerY" secondItem="nBv-O4-NFX" secondAttribute="centerY" id="ktl-aC-3fk"/>
                        <constraint firstAttribute="trailing" secondItem="kUu-0V-Fa4" secondAttribute="trailing" constant="20" id="ps6-no-aoY"/>
                        <constraint firstItem="kUu-0V-Fa4" firstAttribute="leading" secondItem="sVF-mF-XBA" secondAttribute="trailing" constant="20" id="qRl-t2-Du1"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RWm-7e-ajc">
                    <rect key="frame" x="20" y="150" width="374" height="663"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="oPV-mR-1vh"/>
                        <outlet property="delegate" destination="-1" id="T7h-T8-hdN"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="0.7994478234890412" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="RWm-7e-ajc" secondAttribute="trailing" constant="20" id="1gs-o2-RDb"/>
                <constraint firstItem="RWm-7e-ajc" firstAttribute="top" secondItem="nBv-O4-NFX" secondAttribute="bottom" constant="20" id="5yE-Di-mZa"/>
                <constraint firstItem="RWm-7e-ajc" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="EiX-I0-qlf"/>
                <constraint firstItem="nBv-O4-NFX" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="QO4-jQ-bne"/>
                <constraint firstItem="nBv-O4-NFX" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="S1l-3Z-YAg"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="nBv-O4-NFX" secondAttribute="trailing" constant="20" id="ZDN-A3-UR5"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="RWm-7e-ajc" secondAttribute="bottom" constant="49" id="mi5-uQ-A32"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
        </view>
    </objects>
</document>
