<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SHMacroDetailViewController">
            <connections>
                <outlet property="iconButton" destination="75e-Cg-fE8" id="64V-tQ-3YY"/>
                <outlet property="listView" destination="RWm-7e-ajc" id="GZV-Vm-gTC"/>
                <outlet property="nameTextField" destination="U2M-m9-iKw" id="Y9s-Hq-4nG"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b9l-j8-ScP">
                    <rect key="frame" x="20" y="64" width="374" height="84"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="75e-Cg-fE8">
                            <rect key="frame" x="20" y="10" width="64" height="64"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="64" id="5bu-5Q-9ry"/>
                                <constraint firstAttribute="height" constant="64" id="g7R-Xz-Sbo"/>
                            </constraints>
                            <connections>
                                <action selector="iconButtonClick" destination="-1" eventType="touchUpInside" id="0pk-Cv-Zx4"/>
                            </connections>
                        </button>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="18" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="U2M-m9-iKw">
                            <rect key="frame" x="99" y="17.5" width="255" height="49"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="49" id="fgw-xu-evA"/>
                            </constraints>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="75e-Cg-fE8" firstAttribute="centerY" secondItem="b9l-j8-ScP" secondAttribute="centerY" id="AbV-Xs-K1a"/>
                        <constraint firstItem="75e-Cg-fE8" firstAttribute="leading" secondItem="b9l-j8-ScP" secondAttribute="leading" constant="20" id="JTh-l8-0TG"/>
                        <constraint firstAttribute="height" constant="84" id="Jd9-H5-KIo"/>
                        <constraint firstItem="U2M-m9-iKw" firstAttribute="centerY" secondItem="75e-Cg-fE8" secondAttribute="centerY" id="fE9-X3-2YI"/>
                        <constraint firstAttribute="trailing" secondItem="U2M-m9-iKw" secondAttribute="trailing" constant="20" id="fPQ-kO-sbB"/>
                        <constraint firstItem="U2M-m9-iKw" firstAttribute="leading" secondItem="75e-Cg-fE8" secondAttribute="trailing" constant="15" id="tAd-rx-X5e"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RWm-7e-ajc">
                    <rect key="frame" x="20" y="148" width="374" height="699"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="oPV-mR-1vh"/>
                        <outlet property="delegate" destination="-1" id="T7h-T8-hdN"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="0.7994478234890412" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="RWm-7e-ajc" secondAttribute="trailing" constant="20" id="1jJ-6N-cF2"/>
                <constraint firstAttribute="bottom" secondItem="RWm-7e-ajc" secondAttribute="bottom" constant="49" id="CPb-tR-mqv"/>
                <constraint firstItem="RWm-7e-ajc" firstAttribute="top" secondItem="b9l-j8-ScP" secondAttribute="bottom" id="P7o-e5-OsS"/>
                <constraint firstAttribute="trailing" secondItem="b9l-j8-ScP" secondAttribute="trailing" constant="20" id="U6d-6K-jj5"/>
                <constraint firstItem="b9l-j8-ScP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="aX9-R1-XHv"/>
                <constraint firstItem="b9l-j8-ScP" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="hAd-C3-J1T"/>
                <constraint firstItem="RWm-7e-ajc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="pBc-YV-Tqm"/>
            </constraints>
        </view>
    </objects>
</document>
