<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SHTVViewController">
            <connections>
                <outlet property="channelTypeListView" destination="aul-eS-e3b" id="iIJ-Xl-CGq"/>
                <outlet property="muteButton" destination="p2q-dQ-7Rn" id="cj6-W5-Esd"/>
                <outlet property="powerIconButton" destination="3YW-MW-L5e" id="6gr-Y4-Wxc"/>
                <outlet property="powerSwitchButton" destination="AQS-NK-ZRd" id="LTx-i7-Khu"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IVz-rj-JUu">
                    <rect key="frame" x="77" y="124.5" width="870" height="499.5"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wBj-X4-yuA">
                            <rect key="frame" x="370.5" y="25" width="130.5" height="449.5"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Share_SmallBG" translatesAutoresizingMaskIntoConstraints="NO" id="w1T-qr-fqj">
                                    <rect key="frame" x="-0.5" y="0.0" width="130.5" height="449.5"/>
                                </imageView>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aul-eS-e3b">
                                    <rect key="frame" x="0.0" y="0.5" width="130.5" height="449.5"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="Fkm-n5-L0a"/>
                                        <outlet property="delegate" destination="-1" id="Dsb-Fn-xQ7"/>
                                    </connections>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="w1T-qr-fqj" firstAttribute="centerY" secondItem="wBj-X4-yuA" secondAttribute="centerY" id="Lvb-kX-nK7"/>
                                <constraint firstItem="aul-eS-e3b" firstAttribute="width" secondItem="wBj-X4-yuA" secondAttribute="width" id="MCf-i6-FBe"/>
                                <constraint firstItem="aul-eS-e3b" firstAttribute="centerY" secondItem="wBj-X4-yuA" secondAttribute="centerY" id="Omy-Xb-0xo"/>
                                <constraint firstItem="w1T-qr-fqj" firstAttribute="centerX" secondItem="wBj-X4-yuA" secondAttribute="centerX" id="bIY-2d-TYe"/>
                                <constraint firstItem="w1T-qr-fqj" firstAttribute="height" secondItem="wBj-X4-yuA" secondAttribute="height" id="hsq-Gw-c1P"/>
                                <constraint firstItem="w1T-qr-fqj" firstAttribute="width" secondItem="wBj-X4-yuA" secondAttribute="width" id="nDz-pZ-JCh"/>
                                <constraint firstItem="aul-eS-e3b" firstAttribute="centerX" secondItem="wBj-X4-yuA" secondAttribute="centerX" id="qmR-yo-tKX"/>
                                <constraint firstItem="aul-eS-e3b" firstAttribute="height" secondItem="wBj-X4-yuA" secondAttribute="height" id="s9H-eI-ohH"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n1v-b4-qwI">
                            <rect key="frame" x="550" y="25" width="326" height="449.5"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Share_SmallBG" translatesAutoresizingMaskIntoConstraints="NO" id="L5f-vb-5og">
                                    <rect key="frame" x="0.0" y="0.0" width="326" height="449.5"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="L5f-vb-5og" firstAttribute="centerY" secondItem="n1v-b4-qwI" secondAttribute="centerY" id="H0e-hH-5Ld"/>
                                <constraint firstItem="L5f-vb-5og" firstAttribute="width" secondItem="n1v-b4-qwI" secondAttribute="width" id="QRw-HP-GH7"/>
                                <constraint firstItem="L5f-vb-5og" firstAttribute="height" secondItem="n1v-b4-qwI" secondAttribute="height" id="qpv-Jj-1zd"/>
                                <constraint firstItem="L5f-vb-5og" firstAttribute="centerX" secondItem="n1v-b4-qwI" secondAttribute="centerX" id="sPX-x1-RtG"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jID-WW-Cml">
                            <rect key="frame" x="-5" y="25" width="326.5" height="449.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="weu-Jd-FeN" userLabel="muteView">
                                    <rect key="frame" x="179.5" y="0.0" width="147.5" height="49"/>
                                    <subviews>
                                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uFE-IG-gWH">
                                            <rect key="frame" x="0.0" y="2.5" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="0ZF-6A-EhH"/>
                                                <constraint firstAttribute="height" constant="44" id="1Wh-Jx-JmT"/>
                                            </constraints>
                                            <state key="normal" image="Mute"/>
                                            <state key="selected" image="PowerOn"/>
                                            <state key="highlighted" image="PowerOn"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p2q-dQ-7Rn" customClass="SHSwitchButton">
                                            <rect key="frame" x="49" y="2.5" width="98.5" height="44"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <state key="normal" image="SHSwitchThumb_Off" backgroundImage="Share_SmallBG"/>
                                            <state key="selected" image="SHSwitchThumb_On"/>
                                            <connections>
                                                <action selector="muteButtonClick" destination="-1" eventType="touchUpInside" id="AqV-Yj-Grd"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="p2q-dQ-7Rn" firstAttribute="leading" secondItem="uFE-IG-gWH" secondAttribute="trailing" constant="5" id="6kA-xC-Qba"/>
                                        <constraint firstItem="uFE-IG-gWH" firstAttribute="centerY" secondItem="weu-Jd-FeN" secondAttribute="centerY" id="7f8-sB-jpi"/>
                                        <constraint firstAttribute="height" constant="49" id="LgS-FX-udS"/>
                                        <constraint firstItem="p2q-dQ-7Rn" firstAttribute="centerY" secondItem="uFE-IG-gWH" secondAttribute="centerY" id="TMW-vG-E2X"/>
                                        <constraint firstItem="p2q-dQ-7Rn" firstAttribute="height" secondItem="uFE-IG-gWH" secondAttribute="height" id="bdB-HQ-nFA"/>
                                        <constraint firstItem="uFE-IG-gWH" firstAttribute="leading" secondItem="weu-Jd-FeN" secondAttribute="leading" id="hbb-ox-7Xb"/>
                                        <constraint firstAttribute="trailing" secondItem="p2q-dQ-7Rn" secondAttribute="trailing" id="qkZ-f7-oZX"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0oy-0C-vvc" userLabel="onoffView">
                                    <rect key="frame" x="0.5" y="0.0" width="147" height="49"/>
                                    <subviews>
                                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3YW-MW-L5e">
                                            <rect key="frame" x="0.5" y="2.5" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="P2c-Np-7cd"/>
                                                <constraint firstAttribute="height" constant="44" id="gw5-Ky-1P2"/>
                                            </constraints>
                                            <state key="normal" image="PowerOff"/>
                                            <state key="selected" image="PowerOn"/>
                                            <state key="highlighted" image="PowerOn"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AQS-NK-ZRd" customClass="SHSwitchButton">
                                            <rect key="frame" x="49.5" y="2.5" width="98" height="44"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <state key="normal" image="SHSwitchThumb_Off" backgroundImage="Share_SmallBG"/>
                                            <state key="selected" image="SHSwitchThumb_On"/>
                                            <connections>
                                                <action selector="powerSwitchButtonClick" destination="-1" eventType="touchUpInside" id="JGi-P8-gdG"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="AQS-NK-ZRd" secondAttribute="trailing" id="1DD-uH-mBt"/>
                                        <constraint firstAttribute="height" constant="49" id="1H3-Jb-mai"/>
                                        <constraint firstItem="AQS-NK-ZRd" firstAttribute="leading" secondItem="3YW-MW-L5e" secondAttribute="trailing" constant="5" id="9TC-Wo-ncf"/>
                                        <constraint firstItem="AQS-NK-ZRd" firstAttribute="centerY" secondItem="3YW-MW-L5e" secondAttribute="centerY" id="LBP-9P-BRV"/>
                                        <constraint firstItem="3YW-MW-L5e" firstAttribute="leading" secondItem="0oy-0C-vvc" secondAttribute="leading" id="OWf-TL-8Nb"/>
                                        <constraint firstItem="AQS-NK-ZRd" firstAttribute="height" secondItem="3YW-MW-L5e" secondAttribute="height" id="ilj-cP-IQC"/>
                                        <constraint firstItem="3YW-MW-L5e" firstAttribute="centerY" secondItem="0oy-0C-vvc" secondAttribute="centerY" id="mOw-Gx-Gp0"/>
                                    </constraints>
                                </view>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TV_ControlPad" translatesAutoresizingMaskIntoConstraints="NO" id="5lp-9P-SVz">
                                    <rect key="frame" x="62" y="79" width="203" height="202"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="202" id="3f1-Ir-gPx"/>
                                        <constraint firstAttribute="width" constant="203" id="FXf-2O-VeP"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OU1-Aj-LKe">
                                    <rect key="frame" x="138.5" y="155.5" width="49" height="49"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="49" id="F1P-gC-zdd"/>
                                        <constraint firstAttribute="height" constant="49" id="tHx-wB-dxn"/>
                                    </constraints>
                                    <connections>
                                        <action selector="sureButtonClick" destination="-1" eventType="touchUpInside" id="5sA-x4-eHh"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sUR-Uq-26E">
                                    <rect key="frame" x="216" y="155" width="49" height="49"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="49" id="fh3-bX-GRM"/>
                                        <constraint firstAttribute="height" constant="49" id="wUX-9d-4J0"/>
                                    </constraints>
                                    <connections>
                                        <action selector="channelDownButtonClick" destination="-1" eventType="touchUpInside" id="C86-DT-3IW"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V3P-ne-qmf">
                                    <rect key="frame" x="139" y="79" width="49" height="49"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="49" id="Cgc-Jw-oYI"/>
                                        <constraint firstAttribute="width" constant="49" id="cUS-0M-x2V"/>
                                    </constraints>
                                    <state key="normal">
                                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="volUpButtonClick" destination="-1" eventType="touchUpInside" id="8Xx-3i-m8d"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jyC-zK-XDF">
                                    <rect key="frame" x="62" y="155.5" width="49" height="49"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="49" id="1MU-Ii-ZhN"/>
                                        <constraint firstAttribute="width" constant="49" id="P7f-Qh-bkW"/>
                                    </constraints>
                                    <connections>
                                        <action selector="channelUpButtonClick" destination="-1" eventType="touchUpInside" id="Bq0-Gc-dsX"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EwT-gu-r33">
                                    <rect key="frame" x="139" y="232" width="49" height="49"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="49" id="eNc-yO-L58"/>
                                        <constraint firstAttribute="height" constant="49" id="v3G-SQ-BzD"/>
                                    </constraints>
                                    <connections>
                                        <action selector="volDownButtonClick" destination="-1" eventType="touchUpInside" id="Iqx-0D-WyA"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n3S-HZ-mkA" userLabel="numsView">
                                    <rect key="frame" x="0.5" y="311" width="326.5" height="138.5"/>
                                    <subviews>
                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l17-W5-yuH">
                                            <rect key="frame" x="0.5" y="0.0" width="53" height="55.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <state key="normal" title="1" backgroundImage="SHMediaSendBtn">
                                                <color key="titleColor" red="0.84313725490196079" green="0.84313725490196079" blue="0.84313725490196079" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="numberPadFor1Click" destination="-1" eventType="touchUpInside" id="PKH-yO-IHB"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NWg-e6-ipf">
                                            <rect key="frame" x="68.5" y="0.0" width="53.5" height="55.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <state key="normal" title="2" backgroundImage="SHMediaSendBtn">
                                                <color key="titleColor" red="0.84313725490196079" green="0.84313725490196079" blue="0.84313725490196079" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="numberPadFor2Click" destination="-1" eventType="touchUpInside" id="WBw-QB-EHC"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="45J-57-lNX">
                                            <rect key="frame" x="137" y="0.0" width="53.5" height="55.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <state key="normal" title="3" backgroundImage="SHMediaSendBtn">
                                                <color key="titleColor" red="0.84313725490196079" green="0.84313725490196079" blue="0.84313725490196079" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="numberPadFor3Click" destination="-1" eventType="touchUpInside" id="13h-t3-OjW"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xbn-Li-piK">
                                            <rect key="frame" x="205.5" y="0.0" width="53" height="55.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <state key="normal" title="4" backgroundImage="SHMediaSendBtn">
                                                <color key="titleColor" red="0.84313725490196079" green="0.84313725490196079" blue="0.84313725490196079" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="numberPadFor4Click" destination="-1" eventType="touchUpInside" id="pE5-Cv-qDT"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oHo-VP-kkM">
                                            <rect key="frame" x="273.5" y="0.0" width="53.5" height="55.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <state key="normal" title="5" backgroundImage="SHMediaSendBtn">
                                                <color key="titleColor" red="0.84313725490196079" green="0.84313725490196079" blue="0.84313725490196079" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="numberPadFor5Click" destination="-1" eventType="touchUpInside" id="ISA-Ld-ee5"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5TN-v8-yC2">
                                            <rect key="frame" x="0.5" y="83" width="53" height="55.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <state key="normal" title="6" backgroundImage="SHMediaSendBtn">
                                                <color key="titleColor" red="0.84313725490196079" green="0.84313725490196079" blue="0.84313725490196079" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="numberPadFor6Click" destination="-1" eventType="touchUpInside" id="3R5-2u-ofq"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yxe-Hf-UH1">
                                            <rect key="frame" x="68.5" y="82.5" width="53" height="55.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <state key="normal" title="7" backgroundImage="SHMediaSendBtn">
                                                <color key="titleColor" red="0.84313725490196079" green="0.84313725490196079" blue="0.84313725490196079" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="numberPadFor7Click" destination="-1" eventType="touchUpInside" id="HU5-WE-ni3"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w5C-A7-FQt">
                                            <rect key="frame" x="137.5" y="83" width="53" height="55.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <state key="normal" title="8" backgroundImage="SHMediaSendBtn">
                                                <color key="titleColor" red="0.84313725490196079" green="0.84313725490196079" blue="0.84313725490196079" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="numberPadFor8Click" destination="-1" eventType="touchUpInside" id="4jN-wA-hgC"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JCk-7H-bwk">
                                            <rect key="frame" x="205.5" y="83" width="53" height="55.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <state key="normal" title="9" backgroundImage="SHMediaSendBtn">
                                                <color key="titleColor" red="0.84313725490196079" green="0.84313725490196079" blue="0.84313725490196079" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="numberPadFor9Click" destination="-1" eventType="touchUpInside" id="LSm-2V-b7T"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IuS-g3-Mro">
                                            <rect key="frame" x="274" y="83" width="53" height="55.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <state key="normal" title="0" backgroundImage="SHMediaSendBtn">
                                                <color key="titleColor" red="0.84313725490196079" green="0.84313725490196079" blue="0.84313725490196079" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="numberPadFor0Click" destination="-1" eventType="touchUpInside" id="9X5-ZV-FoE"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="l17-W5-yuH" firstAttribute="leading" secondItem="n3S-HZ-mkA" secondAttribute="leading" id="0AC-Z0-q0H"/>
                                        <constraint firstItem="Yxe-Hf-UH1" firstAttribute="centerY" secondItem="5TN-v8-yC2" secondAttribute="centerY" id="0gD-l1-yH4"/>
                                        <constraint firstItem="w5C-A7-FQt" firstAttribute="height" secondItem="5TN-v8-yC2" secondAttribute="height" id="2gs-AS-ltJ"/>
                                        <constraint firstItem="Yxe-Hf-UH1" firstAttribute="width" secondItem="5TN-v8-yC2" secondAttribute="width" id="31d-gA-uag"/>
                                        <constraint firstItem="oHo-VP-kkM" firstAttribute="centerY" secondItem="l17-W5-yuH" secondAttribute="centerY" id="3Jh-1h-sWx"/>
                                        <constraint firstItem="w5C-A7-FQt" firstAttribute="centerX" secondItem="45J-57-lNX" secondAttribute="centerX" id="3tV-Bo-nXN"/>
                                        <constraint firstItem="JCk-7H-bwk" firstAttribute="centerY" secondItem="5TN-v8-yC2" secondAttribute="centerY" id="4Gh-dX-oeu"/>
                                        <constraint firstItem="45J-57-lNX" firstAttribute="trailing" secondItem="xbn-Li-piK" secondAttribute="leading" constant="-15" id="5Yi-dT-4LL"/>
                                        <constraint firstItem="5TN-v8-yC2" firstAttribute="height" secondItem="l17-W5-yuH" secondAttribute="height" id="5fd-vt-0Hx"/>
                                        <constraint firstItem="oHo-VP-kkM" firstAttribute="width" secondItem="l17-W5-yuH" secondAttribute="width" id="6PM-U2-7NJ"/>
                                        <constraint firstItem="5TN-v8-yC2" firstAttribute="width" secondItem="l17-W5-yuH" secondAttribute="width" id="B55-op-y57"/>
                                        <constraint firstItem="NWg-e6-ipf" firstAttribute="centerY" secondItem="l17-W5-yuH" secondAttribute="centerY" id="B9N-iQ-bh2"/>
                                        <constraint firstItem="IuS-g3-Mro" firstAttribute="width" secondItem="5TN-v8-yC2" secondAttribute="width" id="Caf-fc-ixF"/>
                                        <constraint firstItem="xbn-Li-piK" firstAttribute="trailing" secondItem="oHo-VP-kkM" secondAttribute="leading" constant="-15" id="D4S-W2-Dkl"/>
                                        <constraint firstItem="JCk-7H-bwk" firstAttribute="height" secondItem="5TN-v8-yC2" secondAttribute="height" id="E5U-we-LIo"/>
                                        <constraint firstItem="45J-57-lNX" firstAttribute="height" secondItem="l17-W5-yuH" secondAttribute="height" id="Eyo-E1-3CB"/>
                                        <constraint firstItem="NWg-e6-ipf" firstAttribute="trailing" secondItem="45J-57-lNX" secondAttribute="leading" constant="-15" id="FNG-hH-tX0"/>
                                        <constraint firstItem="IuS-g3-Mro" firstAttribute="centerX" secondItem="oHo-VP-kkM" secondAttribute="centerX" id="Igr-aE-lmS"/>
                                        <constraint firstItem="l17-W5-yuH" firstAttribute="height" secondItem="n3S-HZ-mkA" secondAttribute="height" multiplier="0.4" id="KXm-Aa-fMG"/>
                                        <constraint firstItem="JCk-7H-bwk" firstAttribute="centerX" secondItem="xbn-Li-piK" secondAttribute="centerX" id="KlA-9d-GfS"/>
                                        <constraint firstAttribute="bottom" secondItem="5TN-v8-yC2" secondAttribute="bottom" id="OXG-Q4-qcq"/>
                                        <constraint firstItem="45J-57-lNX" firstAttribute="width" secondItem="l17-W5-yuH" secondAttribute="width" id="PET-Ej-r9b"/>
                                        <constraint firstAttribute="trailing" secondItem="oHo-VP-kkM" secondAttribute="trailing" id="Qa1-RW-GtW"/>
                                        <constraint firstItem="NWg-e6-ipf" firstAttribute="height" secondItem="l17-W5-yuH" secondAttribute="height" id="SY2-Ca-yRK"/>
                                        <constraint firstItem="w5C-A7-FQt" firstAttribute="width" secondItem="5TN-v8-yC2" secondAttribute="width" id="TBp-st-ilp"/>
                                        <constraint firstItem="NWg-e6-ipf" firstAttribute="width" secondItem="l17-W5-yuH" secondAttribute="width" id="U8d-FL-bsv"/>
                                        <constraint firstItem="xbn-Li-piK" firstAttribute="width" secondItem="l17-W5-yuH" secondAttribute="width" id="UzV-6a-Gum"/>
                                        <constraint firstItem="JCk-7H-bwk" firstAttribute="width" secondItem="5TN-v8-yC2" secondAttribute="width" id="aFp-2u-yai"/>
                                        <constraint firstItem="Yxe-Hf-UH1" firstAttribute="height" secondItem="5TN-v8-yC2" secondAttribute="height" id="cAL-OE-1gG"/>
                                        <constraint firstItem="xbn-Li-piK" firstAttribute="centerY" secondItem="l17-W5-yuH" secondAttribute="centerY" id="dYT-2t-qMk"/>
                                        <constraint firstItem="5TN-v8-yC2" firstAttribute="centerX" secondItem="l17-W5-yuH" secondAttribute="centerX" id="eap-If-GWe"/>
                                        <constraint firstItem="w5C-A7-FQt" firstAttribute="centerY" secondItem="5TN-v8-yC2" secondAttribute="centerY" id="flo-xH-Gky"/>
                                        <constraint firstItem="l17-W5-yuH" firstAttribute="top" secondItem="n3S-HZ-mkA" secondAttribute="top" id="g2N-M5-kU1"/>
                                        <constraint firstItem="oHo-VP-kkM" firstAttribute="height" secondItem="l17-W5-yuH" secondAttribute="height" id="iS7-TM-S4s"/>
                                        <constraint firstItem="IuS-g3-Mro" firstAttribute="centerY" secondItem="5TN-v8-yC2" secondAttribute="centerY" id="mu0-70-6MA"/>
                                        <constraint firstItem="NWg-e6-ipf" firstAttribute="leading" secondItem="l17-W5-yuH" secondAttribute="trailing" constant="15" id="njs-1C-Q1V"/>
                                        <constraint firstItem="xbn-Li-piK" firstAttribute="height" secondItem="l17-W5-yuH" secondAttribute="height" id="qoR-dZ-ZIO"/>
                                        <constraint firstItem="45J-57-lNX" firstAttribute="centerY" secondItem="l17-W5-yuH" secondAttribute="centerY" id="sRD-Wy-EbN"/>
                                        <constraint firstItem="IuS-g3-Mro" firstAttribute="height" secondItem="5TN-v8-yC2" secondAttribute="height" id="t5a-99-rdN"/>
                                        <constraint firstItem="Yxe-Hf-UH1" firstAttribute="centerX" secondItem="NWg-e6-ipf" secondAttribute="centerX" id="yd4-ou-gSO"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="sUR-Uq-26E" firstAttribute="width" secondItem="OU1-Aj-LKe" secondAttribute="width" id="0Yj-le-0FH"/>
                                <constraint firstItem="EwT-gu-r33" firstAttribute="width" secondItem="OU1-Aj-LKe" secondAttribute="width" id="1hj-gm-e7B"/>
                                <constraint firstItem="EwT-gu-r33" firstAttribute="centerX" secondItem="OU1-Aj-LKe" secondAttribute="centerX" id="2vK-Wt-nQD"/>
                                <constraint firstItem="jyC-zK-XDF" firstAttribute="leading" secondItem="5lp-9P-SVz" secondAttribute="leading" id="4L7-lM-6vz"/>
                                <constraint firstItem="jyC-zK-XDF" firstAttribute="centerY" secondItem="OU1-Aj-LKe" secondAttribute="centerY" id="4TB-Hg-uBx"/>
                                <constraint firstItem="weu-Jd-FeN" firstAttribute="height" secondItem="0oy-0C-vvc" secondAttribute="height" id="8PN-yk-0rm"/>
                                <constraint firstAttribute="trailing" secondItem="weu-Jd-FeN" secondAttribute="trailing" id="8br-ef-r5Y"/>
                                <constraint firstItem="EwT-gu-r33" firstAttribute="bottom" secondItem="5lp-9P-SVz" secondAttribute="bottom" id="Dtj-7l-FBy"/>
                                <constraint firstItem="0oy-0C-vvc" firstAttribute="width" secondItem="jID-WW-Cml" secondAttribute="width" multiplier="0.45" id="E24-R0-wN3"/>
                                <constraint firstItem="V3P-ne-qmf" firstAttribute="centerX" secondItem="OU1-Aj-LKe" secondAttribute="centerX" id="FX9-pD-phM"/>
                                <constraint firstItem="EwT-gu-r33" firstAttribute="height" secondItem="OU1-Aj-LKe" secondAttribute="height" id="JP0-46-60X"/>
                                <constraint firstItem="5lp-9P-SVz" firstAttribute="top" secondItem="weu-Jd-FeN" secondAttribute="bottom" constant="30" id="M0s-xP-fIA"/>
                                <constraint firstItem="sUR-Uq-26E" firstAttribute="height" secondItem="OU1-Aj-LKe" secondAttribute="height" id="M3m-U3-VGm"/>
                                <constraint firstItem="0oy-0C-vvc" firstAttribute="top" secondItem="jID-WW-Cml" secondAttribute="top" id="NWD-Wo-ouC"/>
                                <constraint firstItem="n3S-HZ-mkA" firstAttribute="width" secondItem="jID-WW-Cml" secondAttribute="width" id="NpM-P3-cZC"/>
                                <constraint firstItem="V3P-ne-qmf" firstAttribute="top" secondItem="5lp-9P-SVz" secondAttribute="top" id="RVa-aY-8ml"/>
                                <constraint firstItem="0oy-0C-vvc" firstAttribute="leading" secondItem="jID-WW-Cml" secondAttribute="leading" id="USk-Gh-TTB"/>
                                <constraint firstItem="n3S-HZ-mkA" firstAttribute="centerX" secondItem="jID-WW-Cml" secondAttribute="centerX" id="VN9-Zu-cz5"/>
                                <constraint firstItem="sUR-Uq-26E" firstAttribute="centerY" secondItem="OU1-Aj-LKe" secondAttribute="centerY" id="VZt-oz-ixR"/>
                                <constraint firstItem="OU1-Aj-LKe" firstAttribute="centerY" secondItem="5lp-9P-SVz" secondAttribute="centerY" id="Vdw-WW-WUO"/>
                                <constraint firstItem="weu-Jd-FeN" firstAttribute="width" secondItem="0oy-0C-vvc" secondAttribute="width" id="WDC-gq-3j1"/>
                                <constraint firstAttribute="bottom" secondItem="n3S-HZ-mkA" secondAttribute="bottom" id="d9A-kb-ezx"/>
                                <constraint firstItem="jyC-zK-XDF" firstAttribute="width" secondItem="OU1-Aj-LKe" secondAttribute="width" id="e0K-XA-BPt"/>
                                <constraint firstItem="V3P-ne-qmf" firstAttribute="width" secondItem="OU1-Aj-LKe" secondAttribute="width" id="eAK-TF-1Cj"/>
                                <constraint firstItem="sUR-Uq-26E" firstAttribute="trailing" secondItem="5lp-9P-SVz" secondAttribute="trailing" id="oic-hK-UdQ"/>
                                <constraint firstItem="5lp-9P-SVz" firstAttribute="centerX" secondItem="jID-WW-Cml" secondAttribute="centerX" id="p8D-Fo-MoY"/>
                                <constraint firstItem="OU1-Aj-LKe" firstAttribute="centerX" secondItem="5lp-9P-SVz" secondAttribute="centerX" id="q6D-rG-IDR"/>
                                <constraint firstItem="weu-Jd-FeN" firstAttribute="centerY" secondItem="0oy-0C-vvc" secondAttribute="centerY" id="s57-Jc-CTB"/>
                                <constraint firstItem="jyC-zK-XDF" firstAttribute="height" secondItem="OU1-Aj-LKe" secondAttribute="height" id="u2O-bQ-qDu"/>
                                <constraint firstItem="n3S-HZ-mkA" firstAttribute="top" secondItem="5lp-9P-SVz" secondAttribute="bottom" constant="30" id="v6k-6C-4Xh"/>
                                <constraint firstItem="V3P-ne-qmf" firstAttribute="height" secondItem="OU1-Aj-LKe" secondAttribute="height" id="zR0-Z0-uYT"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="jID-WW-Cml" firstAttribute="width" secondItem="n1v-b4-qwI" secondAttribute="width" id="8so-Be-SiJ"/>
                        <constraint firstItem="n1v-b4-qwI" firstAttribute="height" secondItem="wBj-X4-yuA" secondAttribute="height" id="9K9-vh-ZjT"/>
                        <constraint firstItem="jID-WW-Cml" firstAttribute="centerY" secondItem="wBj-X4-yuA" secondAttribute="centerY" id="A2f-3t-BSa"/>
                        <constraint firstItem="n1v-b4-qwI" firstAttribute="width" secondItem="wBj-X4-yuA" secondAttribute="width" multiplier="2.5" id="Fvx-a4-l3k"/>
                        <constraint firstItem="wBj-X4-yuA" firstAttribute="centerX" secondItem="IVz-rj-JUu" secondAttribute="centerX" id="OmY-eh-fF4"/>
                        <constraint firstItem="wBj-X4-yuA" firstAttribute="width" secondItem="IVz-rj-JUu" secondAttribute="width" multiplier="0.15" id="QdN-iR-ls8"/>
                        <constraint firstItem="n1v-b4-qwI" firstAttribute="leading" secondItem="wBj-X4-yuA" secondAttribute="trailing" constant="49" id="SSS-gh-t26"/>
                        <constraint firstItem="jID-WW-Cml" firstAttribute="height" secondItem="wBj-X4-yuA" secondAttribute="height" id="Wvp-Hr-bwZ"/>
                        <constraint firstItem="wBj-X4-yuA" firstAttribute="height" secondItem="IVz-rj-JUu" secondAttribute="height" multiplier="0.9" id="Zv9-gP-AW6"/>
                        <constraint firstItem="n1v-b4-qwI" firstAttribute="centerY" secondItem="wBj-X4-yuA" secondAttribute="centerY" id="cIL-2L-RmZ"/>
                        <constraint firstItem="wBj-X4-yuA" firstAttribute="centerY" secondItem="IVz-rj-JUu" secondAttribute="centerY" id="fYT-Yb-LJv"/>
                        <constraint firstItem="wBj-X4-yuA" firstAttribute="leading" secondItem="jID-WW-Cml" secondAttribute="trailing" constant="49" id="slY-FV-PBo"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="IVz-rj-JUu" firstAttribute="centerY" secondItem="Q5M-cg-NOt" secondAttribute="centerY" multiplier="0.95" id="Cqi-50-qHP"/>
                <constraint firstItem="IVz-rj-JUu" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.85" id="M54-V0-M9s"/>
                <constraint firstItem="IVz-rj-JUu" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.65" id="bdc-fE-E14"/>
                <constraint firstItem="IVz-rj-JUu" firstAttribute="centerX" secondItem="Q5M-cg-NOt" secondAttribute="centerX" id="xqx-JK-ABs"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
        </view>
    </objects>
    <resources>
        <image name="Mute" width="24" height="27"/>
        <image name="PowerOff" width="28" height="37"/>
        <image name="PowerOn" width="28" height="37"/>
        <image name="SHMediaSendBtn" width="119" height="44"/>
        <image name="SHSwitchThumb_Off" width="40" height="33"/>
        <image name="SHSwitchThumb_On" width="40" height="33"/>
        <image name="Share_SmallBG" width="783" height="402"/>
        <image name="TV_ControlPad" width="203" height="202"/>
    </resources>
</document>
