//
//  SmartHotelPCH.pch
//  SmartHotel
//
//  Created by Mac on 2018/4/8.
//  Copyright © 2018年 SmartHome. All rights reserved.
//

#ifndef SmartHotelPCH_pch
#define SmartHotelPCH_pch

#ifdef __OBJC__

// ========相关的宏=================

/// 默认文字颜色
#define SHDefualtTextColor ([UIColor colorWithWhite:215/255.0 alpha:1.0])

// ========导入相关的头文件===========

#import "Additional.h"
#import "UIButton+init.h"
#import "UIBarButtonItem+init.h"
#import "TYCustomAlertView.h"
#import <SVProgressHUD/SVProgressHUD.h>
#import "SHConstraint.h"
#import "SHSQLManager.h"
#import "SHUdpSocket.h"

#import "SHLanguageTools.h"
#import "SHRoomBaseInfomation.h"
#import "SHRoomDevice.h"
#import "SHCurtain.h"
#import "SHMacro.h"
#import "SHMacroCommand.h"
#import "SHLight.h"
#import "SHTV.h"
#import "SHChannel.h"
#import "SHChannelType.h"
#import "SHAlarm.h"
#import "SHSwitchButton.h"
#import "SHSoundTools.h"

#import "UIImage+SaveAndGet.h"

#endif

#endif /* SmartHotelPCH_pch */
