<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SHLightViewController">
            <connections>
                <outlet property="lightListView" destination="19i-RJ-jjm" id="KbV-R2-elp"/>
                <outlet property="senceLabel" destination="lUZ-hc-hbO" id="FQT-lh-XTk"/>
                <outlet property="senceListView" destination="jwG-Qr-dxa" id="G6S-zJ-szC"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Share_BG_iPad" translatesAutoresizingMaskIntoConstraints="NO" id="eCM-XZ-0km">
                    <rect key="frame" x="0.0" y="10" width="1024" height="768"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nmG-Ba-L3L">
                    <rect key="frame" x="77" y="144.5" width="870" height="499"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="19i-RJ-jjm">
                            <rect key="frame" x="65" y="0.0" width="740" height="336"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="u8R-s8-sxC">
                                <size key="itemSize" width="50" height="50"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="3i8-GY-3kb"/>
                            </connections>
                        </collectionView>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="jwG-Qr-dxa">
                            <rect key="frame" x="65" y="400" width="740" height="84"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="84" id="TS6-dU-BaI"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="2dB-W4-XVA">
                                <size key="itemSize" width="0.0" height="0.0"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="FzU-qx-vD3"/>
                                <outlet property="delegate" destination="-1" id="2Li-mC-BMd"/>
                            </connections>
                        </collectionView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="84" translatesAutoresizingMaskIntoConstraints="NO" id="lUZ-hc-hbO">
                            <rect key="frame" x="65" y="355" width="740" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="zeJ-rx-rvf"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                            <color key="textColor" red="0.84313725490196079" green="0.84313725490196079" blue="0.84313725490196079" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="jwG-Qr-dxa" firstAttribute="top" secondItem="lUZ-hc-hbO" secondAttribute="bottom" constant="1" id="70b-II-VYf"/>
                        <constraint firstItem="19i-RJ-jjm" firstAttribute="centerX" secondItem="nmG-Ba-L3L" secondAttribute="centerX" id="Cxc-wx-Fdg"/>
                        <constraint firstItem="lUZ-hc-hbO" firstAttribute="centerX" secondItem="jwG-Qr-dxa" secondAttribute="centerX" id="G8h-vg-XW0"/>
                        <constraint firstItem="jwG-Qr-dxa" firstAttribute="width" secondItem="19i-RJ-jjm" secondAttribute="width" id="KAU-19-Mc1"/>
                        <constraint firstAttribute="bottom" secondItem="jwG-Qr-dxa" secondAttribute="bottom" constant="15" id="T0m-48-gC3"/>
                        <constraint firstItem="jwG-Qr-dxa" firstAttribute="top" secondItem="19i-RJ-jjm" secondAttribute="bottom" constant="64" id="TWk-yY-O6K"/>
                        <constraint firstItem="19i-RJ-jjm" firstAttribute="top" secondItem="nmG-Ba-L3L" secondAttribute="top" id="XIO-Ky-3n6"/>
                        <constraint firstItem="19i-RJ-jjm" firstAttribute="width" secondItem="nmG-Ba-L3L" secondAttribute="width" multiplier="0.85" id="Zdy-9U-hUX"/>
                        <constraint firstItem="jwG-Qr-dxa" firstAttribute="centerX" secondItem="19i-RJ-jjm" secondAttribute="centerX" id="p0L-qV-rnp"/>
                        <constraint firstItem="lUZ-hc-hbO" firstAttribute="width" secondItem="jwG-Qr-dxa" secondAttribute="width" id="pfL-WW-3re"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="nmG-Ba-L3L" firstAttribute="centerY" secondItem="Q5M-cg-NOt" secondAttribute="centerY" id="E8z-hO-E9d"/>
                <constraint firstItem="eCM-XZ-0km" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="MWF-xJ-KuJ"/>
                <constraint firstItem="nmG-Ba-L3L" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.85" id="Mpg-iN-xcR"/>
                <constraint firstItem="eCM-XZ-0km" firstAttribute="centerX" secondItem="Q5M-cg-NOt" secondAttribute="centerX" id="UqE-L4-ySt"/>
                <constraint firstItem="eCM-XZ-0km" firstAttribute="centerY" secondItem="Q5M-cg-NOt" secondAttribute="centerY" id="Xc7-Fd-NVo"/>
                <constraint firstItem="nmG-Ba-L3L" firstAttribute="centerX" secondItem="Q5M-cg-NOt" secondAttribute="centerX" id="YD5-9z-12Y"/>
                <constraint firstItem="eCM-XZ-0km" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" id="ZOA-pa-uWW"/>
                <constraint firstItem="nmG-Ba-L3L" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.65" id="uyh-vq-rUK"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="391.9921875" y="296.875"/>
        </view>
    </objects>
    <resources>
        <image name="Share_BG_iPad" width="1024" height="768"/>
    </resources>
</document>
